EXTERN(CyBle_AesCcmDecrypt);
EXTERN(CyBle_AesCcmEncrypt);
EXTERN(CyBle_AesCcmInit);
EXTERN(CyBle_AesEncrypt);
EXTERN(CyBle_EnableDefaultDevicePrivacy);
EXTERN(CyBle_EnableDleFeature);
EXTERN(CyBle_EnablePrivacyFeature);
EXTERN(CyBle_EnterLPM);
EXTERN(CyBle_ExitLPM);
EXTERN(CyBle_GapAddDeviceToResolvingList);
EXTERN(CyBle_GapAddDeviceToWhiteList);
EXTERN(CyBle_GapAuthPassKeyReply);
EXTERN(CyBle_GapAuthReq);
EXTERN(CyBle_GapAuthSendKeyPress);
EXTERN(CyBle_GapcCancelConnection);
EXTERN(CyBle_GapcConnectionParamUpdateRequest);
EXTERN(CyBle_GapcInitConnection);
EXTERN(CyBle_GapClearResolvingList);
EXTERN(CyBle_GapConvertOctetToTime);
EXTERN(CyBle_GapcResolveDevice);
EXTERN(CyBle_GapcSetHostChannelClassification);
EXTERN(CyBle_GapcSetRemoteAddr);
EXTERN(CyBle_GapcStartDiscovery);
EXTERN(CyBle_GapcStopDiscovery);
EXTERN(CyBle_GapDisconnect);
EXTERN(CyBle_GapDisconnectWithReason);
EXTERN(CyBle_GapFixAuthPassKey);
EXTERN(CyBle_GapGenerateAndSetIrk);
EXTERN(CyBle_GapGenerateDeviceAddress);
EXTERN(CyBle_GapGenerateKeys);
EXTERN(CyBle_GapGenerateLocalP256Keys);
EXTERN(CyBle_GapGenerateOobData);
EXTERN(CyBle_GapGetBondedDevicesByRank);
EXTERN(CyBle_GapGetBondedDevicesList);
EXTERN(CyBle_GapGetChannelMap);
EXTERN(CyBle_GapGetDataLength);
EXTERN(CyBle_GapGetDevicesFromWhiteList);
EXTERN(CyBle_GapGetDevSecurityKeyInfo);
EXTERN(CyBle_GapGetPeerBdAddr);
EXTERN(CyBle_GapGetPeerBdHandle);
EXTERN(CyBle_GapGetPeerDevSecurity);
EXTERN(CyBle_GapGetPeerDevSecurityKeyInfo);
EXTERN(CyBle_GappAuthReqReply);
EXTERN(CyBle_GappEnterDiscoveryMode);
EXTERN(CyBle_GappExitDiscoveryMode);
EXTERN(CyBle_GappSetNumOfAdvPkts);
EXTERN(CyBle_GapReadLocalResolvableAddress);
EXTERN(CyBle_GapReadPeerResolvableAddress);
EXTERN(CyBle_GapReadResolvingList);
EXTERN(CyBle_GapRemoveDeviceFromResolvingList);
EXTERN(CyBle_GapRemoveDeviceFromWhiteList);
EXTERN(CyBle_GapRemoveOldestDeviceFromBondedList);
EXTERN(CyBle_GapSetAddressResolutionEnable);
EXTERN(CyBle_GapSetDataLength);
EXTERN(CyBle_GapSetIdAddress);
EXTERN(CyBle_GapSetIoCap);
EXTERN(CyBle_GapSetLeEventMask);
EXTERN(CyBle_GapSetLocalP256Keys);
EXTERN(CyBle_GapSetOobData);
EXTERN(CyBle_GapSetPrivacyMode);
EXTERN(CyBle_GapSetResolvablePvtAddressTimeOut);
EXTERN(CyBle_GapSetRxDataLength);
EXTERN(CyBle_GapSetSecureConnectionsOnlyMode);
EXTERN(CyBle_GapSetSecurityKeys);
EXTERN(CyBle_GapSetSecurityRequirements);
EXTERN(CyBle_GapSetSuggestedDataLength);
EXTERN(CyBle_GapUpdateAdvData);
EXTERN(CyBle_GattcConfirmation);
EXTERN(CyBle_GattcDiscoverAllCharacteristicDescriptors);
EXTERN(CyBle_GattcDiscoverAllCharacteristics);
EXTERN(CyBle_GattcDiscoverAllPrimaryServices);
EXTERN(CyBle_GattcDiscoverCharacteristicByUuid);
EXTERN(CyBle_GattcDiscoverPrimaryServiceByUuid);
EXTERN(CyBle_GattcDiscoverPrimaryServices);
EXTERN(CyBle_GattcExchangeMtuReq);
EXTERN(CyBle_GattcFindIncludedServices);
EXTERN(CyBle_GattcReadByTypeReq);
EXTERN(CyBle_GattcReadCharacteristicDescriptors);
EXTERN(CyBle_GattcReadCharacteristicValue);
EXTERN(CyBle_GattcReadLongCharacteristicDescriptors);
EXTERN(CyBle_GattcReadLongCharacteristicValues);
EXTERN(CyBle_GattcReadMultipleCharacteristicValues);
EXTERN(CyBle_GattcReadUsingCharacteristicUuid);
EXTERN(CyBle_GattcReliableWrites);
EXTERN(CyBle_GattcSendExecuteWriteReq);
EXTERN(CyBle_GattcSignedWriteWithoutRsp);
EXTERN(CyBle_GattcStopCmd);
EXTERN(CyBle_GattcWriteCharacteristicDescriptors);
EXTERN(CyBle_GattcWriteCharacteristicValue);
EXTERN(CyBle_GattcWriteLongCharacteristicDescriptors);
EXTERN(CyBle_GattcWriteLongCharacteristicValues);
EXTERN(CyBle_GattcWriteWithoutResponse);
EXTERN(CyBle_GattDbCheckPermission);
EXTERN(CyBle_GattGetMtuSize);
EXTERN(CyBle_GattsDbAuthorize);
EXTERN(CyBle_GattsDbRegister);
EXTERN(CyBle_GattsDisableAttribute);
EXTERN(CyBle_GattsEnableAttribute);
EXTERN(CyBle_GattsErrorRsp);
EXTERN(CyBle_GattsExchangeMtuRsp);
EXTERN(CyBle_GattsIndication);
EXTERN(CyBle_GattsNotification);
EXTERN(CyBle_GattsPrepWriteReqSupport);
EXTERN(CyBle_GattsReadAttributeValue);
EXTERN(CyBle_GattsWriteAttributeValue);
EXTERN(CyBle_GattsWriteRsp);
EXTERN(CyBle_GenerateAesCmac);
EXTERN(CyBle_GenerateRandomNumber);
EXTERN(CyBle_GetBleClockCfgParam);
EXTERN(CyBle_GetBleSsState);
EXTERN(CyBle_GetDeviceAddress);
EXTERN(CyBle_GetRssi);
EXTERN(CyBle_GetStackLibraryVersion);
EXTERN(CyBle_GetTxPowerLevel);
EXTERN(CyBle_IsLLControlProcPending);
EXTERN(CyBle_IsStackIdle);
EXTERN(CyBle_L2capCbfcConnectReq);
EXTERN(CyBle_L2capCbfcConnectRsp);
EXTERN(CyBle_L2capCbfcRegisterPsm);
EXTERN(CyBle_L2capCbfcSendFlowControlCredit);
EXTERN(CyBle_L2capCbfcUnregisterPsm);
EXTERN(CyBle_L2capChannelDataWrite);
EXTERN(CyBle_L2capDisconnectReq);
EXTERN(CyBle_L2capLeConnectionParamUpdateRequest);
EXTERN(CyBle_L2capLeConnectionParamUpdateResponse);
EXTERN(CyBle_ProcessEvents);
EXTERN(CyBle_ReadAuthPayloadTimeout);
EXTERN(CyBle_RegisterBlessInterruptCallback);
EXTERN(CyBle_SetAppEventMask);
EXTERN(CyBle_SetBleClockCfgParam);
EXTERN(CyBle_SetCeLengthParam);
EXTERN(CyBle_SetDeviceAddress);
EXTERN(CyBle_SetRxGainMode);
EXTERN(CyBle_SetSeedForRandomGenerator);
EXTERN(CyBle_SetSlaveLatencyMode);
EXTERN(CyBle_SetTxGainMode);
EXTERN(CyBle_SetTxPowerLevel);
EXTERN(CyBle_Shutdown);
EXTERN(CyBle_SoftReset);
EXTERN(CyBle_StackGetFeatureConfig);
EXTERN(CyBle_StackInit);
EXTERN(CyBle_StackSetFeatureConfig);
EXTERN(CyBle_StartTimer);
EXTERN(CyBle_StopTimer);
EXTERN(CyBle_StoreAppData);
EXTERN(CyBle_StoreStackData);
EXTERN(CyBle_WriteAuthPayloadTimeout);
EXTERN(__cy_regions);
EXTERN(__cy_region_num);
EXTERN(__libc_init_array);
EXTERN(__bss_end__);
