PROVIDE(CyBle_AesCcmInit = 0x4d85);
PROVIDE(CyBle_GapGetBondedDevicesList = 0x14143);
PROVIDE(CyBle_GapGenerateOobData = 0x140c1);
PROVIDE(CyBle_GapSetLeEventMask = 0x14911);
PROVIDE(CyBle_SetRxGainMode = 0x4ff9);
PROVIDE(CyBle_GapcStartDiscovery = 0x14eb1);
PROVIDE(CyBle_StackGetFeatureConfig = 0x3ab9);
PROVIDE(CyBle_GapSetSecurityKeys = 0x14aa7);
PROVIDE(CyBle_GapSetAddressResolutionEnable = 0x1485d);
PROVIDE(CyBle_GapGetDataLength = 0x14225);
PROVIDE(CyBle_GattcDiscoverAllPrimaryServices = 0x15da5);
PROVIDE(Bootloader___cy_region_num = 0x1);
PROVIDE(CyBle_GapSetIdAddress = 0x148ad);
PROVIDE(CyBle_GattsIndication = 0x16899);
PROVIDE(CyBle_GattcStopCmd = 0x161b9);
PROVIDE(CyBle_GapDisconnectWithReason = 0x13e9f);
PROVIDE(CyBle_GattcWriteWithoutResponse = 0x16285);
PROVIDE(CyBle_L2capCbfcSendFlowControlCredit = 0x116a5);
PROVIDE(CyBle_GattcFindIncludedServices = 0x15ecd);
PROVIDE(CyBle_L2capLeConnectionParamUpdateResponse = 0x11a91);
PROVIDE(CyBle_L2capDisconnectReq = 0x11877);
PROVIDE(CyBle_L2capChannelDataWrite = 0x116d1);
PROVIDE(CyBle_StartTimer = 0x10555);
PROVIDE(CyBle_GapcInitConnection = 0x14d39);
PROVIDE(CyBle_StackInit = 0x3af1);
PROVIDE(CyBle_GapRemoveDeviceFromResolvingList = 0x14747);
PROVIDE(CyBle_GattcWriteLongCharacteristicValues = 0x16239);
PROVIDE(CyBle_GetDeviceAddress = 0x39c1);
PROVIDE(CyBle_GattsPrepWriteReqSupport = 0x168d1);
PROVIDE(CyBle_GetRssi = 0x60cd);
PROVIDE(CyBle_GattGetMtuSize = 0x15ba5);
PROVIDE(CyBle_GattcWriteLongCharacteristicDescriptors = 0x161ed);
PROVIDE(CyBle_StackSetFeatureConfig = 0x3c45);
PROVIDE(CyBle_GapSetIoCap = 0x148d5);
PROVIDE(CyBle_GenerateRandomNumber = 0x6095);
PROVIDE(CyBle_SetBleClockCfgParam = 0x4f0d);
PROVIDE(CyBle_GapGenerateDeviceAddress = 0x13f5f);
PROVIDE(CyBle_GapUpdateAdvData = 0x6009);
PROVIDE(CyBle_GattcReadCharacteristicValue = 0x15f63);
PROVIDE(CyBle_GattcReadByTypeReq = 0x15f09);
PROVIDE(CyBle_GattDbCheckPermission = 0x1708d);
PROVIDE(CyBle_GapcSetRemoteAddr = 0x14e6d);
PROVIDE(CyBle_ReadAuthPayloadTimeout = 0x6169);
PROVIDE(CyBle_IsStackIdle = 0x39e5);
PROVIDE(CyBle_GattcWriteCharacteristicDescriptors = 0x161c5);
PROVIDE(CyBle_GapSetPrivacyMode = 0x149df);
PROVIDE(CyBle_GapGetBondedDevicesByRank = 0x1412f);
PROVIDE(CyBle_GattcDiscoverPrimaryServiceByUuid = 0x15e3d);
PROVIDE(CyBle_GapcResolveDevice = 0x14ded);
PROVIDE(CyBle_GapConvertOctetToTime = 0x13e65);
PROVIDE(CyBle_GattcReadCharacteristicDescriptors = 0x15f55);
PROVIDE(Bootloader___libc_init_array = 0x3705);
PROVIDE(CyBle_SetCeLengthParam = 0x6229);
PROVIDE(CyBle_GapGetPeerBdHandle = 0x142b5);
PROVIDE(CyBle_GapSetOobData = 0x1498f);
PROVIDE(CyBle_GapGenerateLocalP256Keys = 0x1409f);
PROVIDE(Bootloader___cy_regions = 0x1e8dc);
PROVIDE(CyBle_SetTxPowerLevel = 0x633d);
PROVIDE(CyBle_SetAppEventMask = 0x6211);
PROVIDE(CyBle_GetBleSsState = 0x60b1);
PROVIDE(CyBle_WriteAuthPayloadTimeout = 0x63c5);
PROVIDE(CyBle_StoreStackData = 0x105e1);
PROVIDE(CyBle_GetStackLibraryVersion = 0x39c9);
PROVIDE(CyBle_GattsDisableAttribute = 0x17dd9);
PROVIDE(CyBle_GappAuthReqReply = 0x14f2d);
PROVIDE(CyBle_IsLLControlProcPending = 0x6145);
PROVIDE(CyBle_GattsEnableAttribute = 0x17e45);
PROVIDE(CyBle_GattcSignedWriteWithoutRsp = 0x1612d);
PROVIDE(CyBle_SetSlaveLatencyMode = 0x62f1);
PROVIDE(CyBle_Shutdown = 0x3a4d);
PROVIDE(CyBle_GapGetPeerDevSecurityKeyInfo = 0x1432f);
PROVIDE(CyBle_GattcDiscoverAllCharacteristicDescriptors = 0x15d41);
PROVIDE(CyBle_SetDeviceAddress = 0x3a21);
PROVIDE(CyBle_SetSeedForRandomGenerator = 0x3a45);
PROVIDE(CyBle_GappEnterDiscoveryMode = 0x14fb1);
PROVIDE(CyBle_GapAddDeviceToWhiteList = 0x13c41);
PROVIDE(CyBle_GapDisconnect = 0x13e95);
PROVIDE(CyBle_GapClearResolvingList = 0x13e51);
PROVIDE(CyBle_GattsDbRegister = 0x17da9);
PROVIDE(CyBle_GapSetSuggestedDataLength = 0x14aed);
PROVIDE(CyBle_GapSetResolvablePvtAddressTimeOut = 0x14a17);
PROVIDE(CyBle_SetTxGainMode = 0x5019);
PROVIDE(CyBle_GetTxPowerLevel = 0x60f1);
PROVIDE(Bootloader___bss_end__ = 0x20001968);
PROVIDE(CyBle_RegisterBlessInterruptCallback = 0x3a19);
PROVIDE(CyBle_GapcStopDiscovery = 0x14f09);
PROVIDE(CyBle_GattsWriteRsp = 0x16955);
PROVIDE(CyBle_GetBleClockCfgParam = 0x4e71);
PROVIDE(CyBle_GattsErrorRsp = 0x1681d);
PROVIDE(CyBle_GattcSendExecuteWriteReq = 0x160d9);
PROVIDE(CyBle_GattsReadAttributeValue = 0x17ea1);
PROVIDE(CyBle_EnableDefaultDevicePrivacy = 0x3991);
PROVIDE(CyBle_StopTimer = 0x10589);
PROVIDE(CyBle_EnableDleFeature = 0x3999);
PROVIDE(CyBle_GapSetLocalP256Keys = 0x14927);
PROVIDE(CyBle_ProcessEvents = 0x3a11);
PROVIDE(CyBle_GattsWriteAttributeValue = 0x17f15);
PROVIDE(CyBle_GapcConnectionParamUpdateRequest = 0x14ce5);
PROVIDE(CyBle_GattcDiscoverPrimaryServices = 0x15e75);
PROVIDE(CyBle_L2capCbfcUnregisterPsm = 0x116bb);
PROVIDE(CyBle_GapGenerateAndSetIrk = 0x13f23);
PROVIDE(CyBle_EnablePrivacyFeature = 0x39a5);
PROVIDE(CyBle_StoreAppData = 0x105ad);
PROVIDE(CyBle_GattcReadLongCharacteristicDescriptors = 0x15f71);
PROVIDE(CyBle_GapFixAuthPassKey = 0x13f11);
PROVIDE(CyBle_GapGetDevSecurityKeyInfo = 0x14275);
PROVIDE(CyBle_GapGetPeerBdAddr = 0x14293);
PROVIDE(CyBle_GapAddDeviceToResolvingList = 0x13bf9);
PROVIDE(CyBle_GattsDbAuthorize = 0x17831);
PROVIDE(CyBle_GapSetSecurityRequirements = 0x14ac9);
PROVIDE(CyBle_GapcCancelConnection = 0x14cc9);
PROVIDE(CyBle_GapRemoveOldestDeviceFromBondedList = 0x14801);
PROVIDE(CyBle_EnterLPM = 0x39b1);
PROVIDE(CyBle_GappExitDiscoveryMode = 0x150ed);
PROVIDE(CyBle_GenerateAesCmac = 0x15139);
PROVIDE(CyBle_GapReadPeerResolvableAddress = 0x146b1);
PROVIDE(CyBle_AesCcmDecrypt = 0x5f0f);
PROVIDE(CyBle_GapRemoveDeviceFromWhiteList = 0x1477d);
PROVIDE(CyBle_GattcReadLongCharacteristicValues = 0x15f9d);
PROVIDE(CyBle_GattcExchangeMtuReq = 0x15ead);
PROVIDE(CyBle_L2capCbfcRegisterPsm = 0x11639);
PROVIDE(CyBle_GapReadResolvingList = 0x146ed);
PROVIDE(CyBle_GattsNotification = 0x168ad);
PROVIDE(CyBle_GapReadLocalResolvableAddress = 0x14675);
PROVIDE(CyBle_ExitLPM = 0x39b9);
PROVIDE(CyBle_GattcReadMultipleCharacteristicValues = 0x15fc9);
PROVIDE(CyBle_GapSetSecureConnectionsOnlyMode = 0x14a95);
PROVIDE(CyBle_GapAuthReq = 0x13cc7);
PROVIDE(CyBle_SoftReset = 0x3a81);
PROVIDE(CyBle_GattcReadUsingCharacteristicUuid = 0x15fe5);
PROVIDE(CyBle_GapSetDataLength = 0x14875);
PROVIDE(CyBle_GattcDiscoverCharacteristicByUuid = 0x15dd5);
PROVIDE(CyBle_GapGetChannelMap = 0x141d3);
PROVIDE(CyBle_L2capCbfcConnectReq = 0x115f9);
PROVIDE(CyBle_L2capLeConnectionParamUpdateRequest = 0x11a61);
PROVIDE(CyBle_GattcWriteCharacteristicValue = 0x161d9);
PROVIDE(CyBle_AesCcmEncrypt = 0x5f53);
PROVIDE(CyBle_GapAuthPassKeyReply = 0x13c99);
PROVIDE(CyBle_GappSetNumOfAdvPkts = 0x15115);
PROVIDE(CyBle_GattcDiscoverAllCharacteristics = 0x15d6d);
PROVIDE(CyBle_GapGenerateKeys = 0x1401b);
PROVIDE(CyBle_GapSetRxDataLength = 0x14a2f);
PROVIDE(CyBle_GattsExchangeMtuRsp = 0x16831);
PROVIDE(CyBle_GapGetDevicesFromWhiteList = 0x1428b);
PROVIDE(CyBle_GapAuthSendKeyPress = 0x13d47);
PROVIDE(CyBle_AesEncrypt = 0x5f8d);
PROVIDE(CyBle_L2capCbfcConnectRsp = 0x1161b);
PROVIDE(CyBle_GapcSetHostChannelClassification = 0x14e4d);
PROVIDE(CyBle_GapGetPeerDevSecurity = 0x1430b);
PROVIDE(CyBle_GattcConfirmation = 0x15d31);
PROVIDE(CyBle_GattcReliableWrites = 0x16025);
