(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-07-31T20:57:38Z")
 (DESIGN "CYBLE-224110-00 Clock firmware")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CYBLE-224110-00 Clock firmware")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\ledStrip\:B_WS2811\:bitCount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ledStrip\:B_WS2811\:bitCount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ledStrip\:B_WS2811\:bitCount_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ledStrip\:B_WS2811\:dpAddr_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ledStrip\:B_WS2811\:dpAddr_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ledStrip\:B_WS2811\:dshifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ledStrip\:B_WS2811\:pwm8\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ledStrip\:B_WS2811\:pwmCntl\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ledStrip\:B_WS2811\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ledStrip\:B_WS2811\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ledStrip\:B_WS2811\:status_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ledStrip\:Net_64\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk sqwPin_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ledStrip\:cisr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ledStrip\:fisr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ledStrip\:StringSel\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ledStrip\:B_WS2811\:ctrl\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ledStrip\:B_WS2811\:dshifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ledStrip\:B_WS2811\:pwm8\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_111.q \\ledStrip\:cisr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_134.q stripHourPin\(0\).pin_input (5.791:5.791:5.791))
    (INTERCONNECT Net_206.q stripMinutePin\(0\).pin_input (5.788:5.788:5.788))
    (INTERCONNECT sqwPin.interrupt sqwPin_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\I2C\:SCB\\.interrupt \\I2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)\\.fb \\I2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)\\.fb \\I2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\ledStrip\:B_WS2811\:bitCount_0\\.q \\ledStrip\:B_WS2811\:bitCount_0\\.main_3 (2.553:2.553:2.553))
    (INTERCONNECT \\ledStrip\:B_WS2811\:bitCount_0\\.q \\ledStrip\:B_WS2811\:bitCount_1\\.main_4 (2.553:2.553:2.553))
    (INTERCONNECT \\ledStrip\:B_WS2811\:bitCount_0\\.q \\ledStrip\:B_WS2811\:bitCount_2\\.main_5 (2.548:2.548:2.548))
    (INTERCONNECT \\ledStrip\:B_WS2811\:bitCount_0\\.q \\ledStrip\:B_WS2811\:dpAddr_1\\.main_5 (2.553:2.553:2.553))
    (INTERCONNECT \\ledStrip\:B_WS2811\:bitCount_0\\.q \\ledStrip\:B_WS2811\:state_0\\.main_8 (2.548:2.548:2.548))
    (INTERCONNECT \\ledStrip\:B_WS2811\:bitCount_0\\.q \\ledStrip\:B_WS2811\:state_1\\.main_8 (2.548:2.548:2.548))
    (INTERCONNECT \\ledStrip\:B_WS2811\:bitCount_1\\.q \\ledStrip\:B_WS2811\:bitCount_1\\.main_3 (2.541:2.541:2.541))
    (INTERCONNECT \\ledStrip\:B_WS2811\:bitCount_1\\.q \\ledStrip\:B_WS2811\:bitCount_2\\.main_4 (2.538:2.538:2.538))
    (INTERCONNECT \\ledStrip\:B_WS2811\:bitCount_1\\.q \\ledStrip\:B_WS2811\:dpAddr_1\\.main_4 (2.541:2.541:2.541))
    (INTERCONNECT \\ledStrip\:B_WS2811\:bitCount_1\\.q \\ledStrip\:B_WS2811\:state_0\\.main_7 (2.538:2.538:2.538))
    (INTERCONNECT \\ledStrip\:B_WS2811\:bitCount_1\\.q \\ledStrip\:B_WS2811\:state_1\\.main_7 (2.538:2.538:2.538))
    (INTERCONNECT \\ledStrip\:B_WS2811\:bitCount_2\\.q \\ledStrip\:B_WS2811\:bitCount_2\\.main_1 (2.692:2.692:2.692))
    (INTERCONNECT \\ledStrip\:B_WS2811\:bitCount_2\\.q \\ledStrip\:B_WS2811\:dpAddr_1\\.main_1 (2.692:2.692:2.692))
    (INTERCONNECT \\ledStrip\:B_WS2811\:bitCount_2\\.q \\ledStrip\:B_WS2811\:state_0\\.main_4 (2.692:2.692:2.692))
    (INTERCONNECT \\ledStrip\:B_WS2811\:bitCount_2\\.q \\ledStrip\:B_WS2811\:state_1\\.main_4 (2.692:2.692:2.692))
    (INTERCONNECT \\ledStrip\:B_WS2811\:ctrl\\.control_0 Net_111.main_1 (3.422:3.422:3.422))
    (INTERCONNECT \\ledStrip\:B_WS2811\:ctrl\\.control_0 \\ledStrip\:B_WS2811\:StatusReg\\.status_7 (4.395:4.395:4.395))
    (INTERCONNECT \\ledStrip\:B_WS2811\:ctrl\\.control_0 \\ledStrip\:B_WS2811\:pwmCntl\\.main_0 (3.422:3.422:3.422))
    (INTERCONNECT \\ledStrip\:B_WS2811\:ctrl\\.control_0 \\ledStrip\:B_WS2811\:state_0\\.main_2 (3.838:3.838:3.838))
    (INTERCONNECT \\ledStrip\:B_WS2811\:ctrl\\.control_0 \\ledStrip\:B_WS2811\:state_1\\.main_2 (3.838:3.838:3.838))
    (INTERCONNECT \\ledStrip\:B_WS2811\:ctrl\\.control_0 \\ledStrip\:Net_159\\.main_1 (3.422:3.422:3.422))
    (INTERCONNECT \\ledStrip\:B_WS2811\:ctrl\\.control_3 \\ledStrip\:Net_159\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\ledStrip\:B_WS2811\:ctrl\\.control_4 Net_111.main_0 (2.251:2.251:2.251))
    (INTERCONNECT \\ledStrip\:B_WS2811\:ctrl\\.control_5 \\ledStrip\:B_WS2811\:state_0\\.main_1 (2.251:2.251:2.251))
    (INTERCONNECT \\ledStrip\:B_WS2811\:ctrl\\.control_5 \\ledStrip\:B_WS2811\:state_1\\.main_1 (2.251:2.251:2.251))
    (INTERCONNECT \\ledStrip\:B_WS2811\:dpAddr_0\\.q \\ledStrip\:B_WS2811\:dpAddr_0\\.main_2 (5.751:5.751:5.751))
    (INTERCONNECT \\ledStrip\:B_WS2811\:dpAddr_0\\.q \\ledStrip\:B_WS2811\:dshifter\:u0\\.cs_addr_0 (4.307:4.307:4.307))
    (INTERCONNECT \\ledStrip\:B_WS2811\:dpAddr_1\\.q \\ledStrip\:B_WS2811\:dpAddr_1\\.main_6 (2.524:2.524:2.524))
    (INTERCONNECT \\ledStrip\:B_WS2811\:dpAddr_1\\.q \\ledStrip\:B_WS2811\:dshifter\:u0\\.cs_addr_1 (2.525:2.525:2.525))
    (INTERCONNECT \\ledStrip\:B_WS2811\:pwm8\:u0\\.cl1_comb \\ledStrip\:Net_64\\.main_1 (2.250:2.250:2.250))
    (INTERCONNECT \\ledStrip\:B_WS2811\:pwmCntl\\.q \\ledStrip\:B_WS2811\:pwm8\:u0\\.cs_addr_1 (2.529:2.529:2.529))
    (INTERCONNECT \\ledStrip\:B_WS2811\:pwmCntl\\.q \\ledStrip\:B_WS2811\:pwmCntl\\.main_4 (2.524:2.524:2.524))
    (INTERCONNECT \\ledStrip\:B_WS2811\:pwm8\:u0\\.z0_comb \\ledStrip\:B_WS2811\:bitCount_0\\.main_0 (2.679:2.679:2.679))
    (INTERCONNECT \\ledStrip\:B_WS2811\:pwm8\:u0\\.z0_comb \\ledStrip\:B_WS2811\:bitCount_1\\.main_0 (2.679:2.679:2.679))
    (INTERCONNECT \\ledStrip\:B_WS2811\:pwm8\:u0\\.z0_comb \\ledStrip\:B_WS2811\:bitCount_2\\.main_0 (2.256:2.256:2.256))
    (INTERCONNECT \\ledStrip\:B_WS2811\:pwm8\:u0\\.z0_comb \\ledStrip\:B_WS2811\:dpAddr_1\\.main_0 (2.679:2.679:2.679))
    (INTERCONNECT \\ledStrip\:B_WS2811\:pwm8\:u0\\.z0_comb \\ledStrip\:B_WS2811\:pwm8\:u0\\.cs_addr_0 (2.663:2.663:2.663))
    (INTERCONNECT \\ledStrip\:B_WS2811\:pwm8\:u0\\.z0_comb \\ledStrip\:B_WS2811\:state_0\\.main_0 (2.256:2.256:2.256))
    (INTERCONNECT \\ledStrip\:B_WS2811\:pwm8\:u0\\.z0_comb \\ledStrip\:B_WS2811\:state_1\\.main_0 (2.256:2.256:2.256))
    (INTERCONNECT \\ledStrip\:B_WS2811\:dshifter\:u0\\.so_comb \\ledStrip\:Net_64\\.main_4 (2.247:2.247:2.247))
    (INTERCONNECT \\ledStrip\:B_WS2811\:state_0\\.q \\ledStrip\:B_WS2811\:bitCount_0\\.main_2 (3.284:3.284:3.284))
    (INTERCONNECT \\ledStrip\:B_WS2811\:state_0\\.q \\ledStrip\:B_WS2811\:bitCount_1\\.main_2 (3.284:3.284:3.284))
    (INTERCONNECT \\ledStrip\:B_WS2811\:state_0\\.q \\ledStrip\:B_WS2811\:bitCount_2\\.main_3 (3.281:3.281:3.281))
    (INTERCONNECT \\ledStrip\:B_WS2811\:state_0\\.q \\ledStrip\:B_WS2811\:dpAddr_0\\.main_1 (3.022:3.022:3.022))
    (INTERCONNECT \\ledStrip\:B_WS2811\:state_0\\.q \\ledStrip\:B_WS2811\:dpAddr_1\\.main_3 (3.284:3.284:3.284))
    (INTERCONNECT \\ledStrip\:B_WS2811\:state_0\\.q \\ledStrip\:B_WS2811\:pwmCntl\\.main_3 (3.285:3.285:3.285))
    (INTERCONNECT \\ledStrip\:B_WS2811\:state_0\\.q \\ledStrip\:B_WS2811\:state_0\\.main_6 (3.281:3.281:3.281))
    (INTERCONNECT \\ledStrip\:B_WS2811\:state_0\\.q \\ledStrip\:B_WS2811\:state_1\\.main_6 (3.281:3.281:3.281))
    (INTERCONNECT \\ledStrip\:B_WS2811\:state_0\\.q \\ledStrip\:B_WS2811\:status_6\\.main_1 (3.285:3.285:3.285))
    (INTERCONNECT \\ledStrip\:B_WS2811\:state_0\\.q \\ledStrip\:Net_64\\.main_3 (3.022:3.022:3.022))
    (INTERCONNECT \\ledStrip\:B_WS2811\:state_1\\.q \\ledStrip\:B_WS2811\:bitCount_0\\.main_1 (3.300:3.300:3.300))
    (INTERCONNECT \\ledStrip\:B_WS2811\:state_1\\.q \\ledStrip\:B_WS2811\:bitCount_1\\.main_1 (3.300:3.300:3.300))
    (INTERCONNECT \\ledStrip\:B_WS2811\:state_1\\.q \\ledStrip\:B_WS2811\:bitCount_2\\.main_2 (3.295:3.295:3.295))
    (INTERCONNECT \\ledStrip\:B_WS2811\:state_1\\.q \\ledStrip\:B_WS2811\:dpAddr_0\\.main_0 (2.997:2.997:2.997))
    (INTERCONNECT \\ledStrip\:B_WS2811\:state_1\\.q \\ledStrip\:B_WS2811\:dpAddr_1\\.main_2 (3.300:3.300:3.300))
    (INTERCONNECT \\ledStrip\:B_WS2811\:state_1\\.q \\ledStrip\:B_WS2811\:pwmCntl\\.main_2 (3.298:3.298:3.298))
    (INTERCONNECT \\ledStrip\:B_WS2811\:state_1\\.q \\ledStrip\:B_WS2811\:state_0\\.main_5 (3.295:3.295:3.295))
    (INTERCONNECT \\ledStrip\:B_WS2811\:state_1\\.q \\ledStrip\:B_WS2811\:state_1\\.main_5 (3.295:3.295:3.295))
    (INTERCONNECT \\ledStrip\:B_WS2811\:state_1\\.q \\ledStrip\:B_WS2811\:status_6\\.main_0 (3.298:3.298:3.298))
    (INTERCONNECT \\ledStrip\:B_WS2811\:state_1\\.q \\ledStrip\:Net_64\\.main_2 (2.997:2.997:2.997))
    (INTERCONNECT \\ledStrip\:B_WS2811\:dshifter\:u0\\.f0_blk_stat_comb \\ledStrip\:B_WS2811\:StatusReg\\.status_0 (4.361:4.361:4.361))
    (INTERCONNECT \\ledStrip\:B_WS2811\:dshifter\:u0\\.f0_blk_stat_comb \\ledStrip\:B_WS2811\:pwmCntl\\.main_1 (3.375:3.375:3.375))
    (INTERCONNECT \\ledStrip\:B_WS2811\:dshifter\:u0\\.f0_blk_stat_comb \\ledStrip\:B_WS2811\:state_0\\.main_3 (3.791:3.791:3.791))
    (INTERCONNECT \\ledStrip\:B_WS2811\:dshifter\:u0\\.f0_blk_stat_comb \\ledStrip\:B_WS2811\:state_1\\.main_3 (3.791:3.791:3.791))
    (INTERCONNECT \\ledStrip\:B_WS2811\:dshifter\:u0\\.f0_blk_stat_comb \\ledStrip\:Net_159\\.main_2 (3.375:3.375:3.375))
    (INTERCONNECT \\ledStrip\:B_WS2811\:dshifter\:u0\\.f0_bus_stat_comb \\ledStrip\:B_WS2811\:StatusReg\\.status_1 (3.974:3.974:3.974))
    (INTERCONNECT \\ledStrip\:B_WS2811\:status_6\\.q Net_111.main_2 (3.609:3.609:3.609))
    (INTERCONNECT \\ledStrip\:B_WS2811\:status_6\\.q \\ledStrip\:B_WS2811\:StatusReg\\.status_6 (5.894:5.894:5.894))
    (INTERCONNECT \\ledStrip\:B_WS2811\:pwm8\:u0\\.cl0_comb \\ledStrip\:Net_64\\.main_0 (2.240:2.240:2.240))
    (INTERCONNECT \\ledStrip\:Net_159\\.q \\ledStrip\:fisr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ledStrip\:Net_64\\.q Net_134.main_4 (2.252:2.252:2.252))
    (INTERCONNECT \\ledStrip\:Net_64\\.q Net_206.main_4 (2.252:2.252:2.252))
    (INTERCONNECT \\ledStrip\:StringSel\:Sync\:ctrl_reg\\.control_0 Net_134.main_3 (2.249:2.249:2.249))
    (INTERCONNECT \\ledStrip\:StringSel\:Sync\:ctrl_reg\\.control_0 Net_206.main_3 (2.249:2.249:2.249))
    (INTERCONNECT \\ledStrip\:StringSel\:Sync\:ctrl_reg\\.control_1 Net_134.main_2 (2.262:2.262:2.262))
    (INTERCONNECT \\ledStrip\:StringSel\:Sync\:ctrl_reg\\.control_1 Net_206.main_2 (2.262:2.262:2.262))
    (INTERCONNECT \\ledStrip\:StringSel\:Sync\:ctrl_reg\\.control_2 Net_134.main_1 (2.274:2.274:2.274))
    (INTERCONNECT \\ledStrip\:StringSel\:Sync\:ctrl_reg\\.control_2 Net_206.main_1 (2.274:2.274:2.274))
    (INTERCONNECT \\ledStrip\:StringSel\:Sync\:ctrl_reg\\.control_3 Net_134.main_0 (2.260:2.260:2.260))
    (INTERCONNECT \\ledStrip\:StringSel\:Sync\:ctrl_reg\\.control_3 Net_206.main_0 (2.260:2.260:2.260))
    (INTERCONNECT stripHourPin\(0\).pad_out stripHourPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT stripMinutePin\(0\).pad_out stripMinutePin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)_PAD\\ \\I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)_PAD\\ \\I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT pirPin\(0\)_PAD pirPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sqwPin\(0\)_PAD sqwPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT stripHourPin\(0\).pad_out stripHourPin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT stripHourPin\(0\)_PAD stripHourPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT stripMinutePin\(0\).pad_out stripMinutePin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT stripMinutePin\(0\)_PAD stripMinutePin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPS\(0\)_PAD CPS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CSD\(0\)_PAD CSD\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
