# CYBLE-224110-00 Clock firmware
# 2019-07-31 20:57:36Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
dont_use_location LPCOMP -1 -1 0
dont_use_location p4lpcompcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\I2C:sda(0)\" iocell 3 4
set_io "\I2C:scl(0)\" iocell 3 5
set_io "\UART:tx(0)\" iocell 0 5
set_io "ldrPin(0)" iocell 3 1
set_io "pirPin(0)" iocell 3 6
set_location "sqwPin" logicalport -1 -1 2
set_io "sqwPin(0)" iocell 2 6
set_io "stripHourPin(0)" iocell 1 1
set_io "stripMinutePin(0)" iocell 1 0
set_io "CPS(0)" iocell 0 2
set_io "CSD(0)" iocell 0 3
set_location "Net_134" 1 0 0 0
set_location "Net_206" 1 0 0 1
set_location "\ledStrip:Net_159\" 1 0 1 3
set_location "Net_111" 1 0 1 2
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 10
set_location "\I2C:SCB\" m0s8scbcell -1 -1 1
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 15
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "sqwPin_isr" interrupt -1 -1 2
set_location "\ledStrip:cisr\" interrupt -1 -1 1
set_location "\ledStrip:fisr\" interrupt -1 -1 3
set_location "\ledStrip:StringSel:Sync:ctrl_reg\" 1 0 6
set_location "\ledStrip:B_WS2811:ctrl\" 0 0 6
set_location "\ledStrip:B_WS2811:StatusReg\" 0 0 3
set_location "\ledStrip:B_WS2811:dshifter:u0\" 0 0 2
set_location "\ledStrip:B_WS2811:pwm8:u0\" 1 0 2
set_location "\ledStrip:Net_64\" 1 0 0 2
set_location "\ledStrip:B_WS2811:status_6\" 1 0 1 0
set_location "\ledStrip:B_WS2811:bitCount_2\" 0 0 0 2
set_location "\ledStrip:B_WS2811:state_1\" 0 0 0 0
set_location "\ledStrip:B_WS2811:state_0\" 0 0 0 1
set_location "\ledStrip:B_WS2811:bitCount_1\" 0 0 1 1
set_location "\ledStrip:B_WS2811:bitCount_0\" 0 0 1 2
set_location "\ledStrip:B_WS2811:dpAddr_1\" 0 0 1 0
set_location "\ledStrip:B_WS2811:dpAddr_0\" 1 0 0 3
set_location "\ledStrip:B_WS2811:pwmCntl\" 1 0 1 1
