D:\Apps\Cypress PSoc Creator\PSoC Creator\4.1\PSoC Creator\warp\lib\ieee\work\stdlogic.vif
D:\Apps\Cypress PSoc Creator\PSoC Creator\4.1\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif
CYBLE-224110-00 Clock firmware.ctl
D:\Apps\Cypress PSoc Creator\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v
CYBLE-224110-00 Clock firmware.v
D:\Apps\Cypress PSoc Creator\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.v
D:\Apps\Cypress PSoc Creator\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\or_v1_0.v
D:\Apps\Cypress PSoc Creator\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.v
D:\Apps\Cypress PSoc Creator\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_virtualmux_v1_0\cy_analog_virtualmux_v1_0.v
D:\Apps\Cypress PSoc Creator\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Bus_Connect_v2_50\Bus_Connect_v2_50.v
D:\Apps\Cypress PSoc Creator\PSoC Creator\4.1\PSoC Creator\warp\lib\common\cypress.v
D:\Apps\Cypress PSoc Creator\PSoC Creator\4.1\PSoC Creator\warp\lib\common\cy_psoc3_inc.v
D:\Apps\Cypress PSoc Creator\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\demux_v1_10\demux_v1_10.v
D:\Apps\Cypress PSoc Creator\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\CyControlReg_v1_80\CyControlReg_v1_80.v
C:\Users\Tymek\Documents\EE\Clock\WS2812 Library Cypress\StripLightLib.cylib\B_WS2811_v1_3\B_WS2811_v1_3.v
D:\Apps\Cypress PSoc Creator\PSoC Creator\4.1\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif
D:\Apps\Cypress PSoc Creator\PSoC Creator\4.1\PSoC Creator\warp\lib\common\stdlogic\cy_psoc3.vif
