--
--	Conversion of CYBLE-224110-00 Clock firmware.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Jul 31 22:57:34 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \I2C:Net_847\ : bit;
SIGNAL \I2C:select_s_wire\ : bit;
SIGNAL \I2C:rx_wire\ : bit;
SIGNAL \I2C:Net_1257\ : bit;
SIGNAL \I2C:uncfg_rx_irq\ : bit;
SIGNAL \I2C:Net_1170\ : bit;
SIGNAL \I2C:sclk_s_wire\ : bit;
SIGNAL \I2C:mosi_s_wire\ : bit;
SIGNAL \I2C:miso_m_wire\ : bit;
SIGNAL \I2C:tmpOE__sda_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \I2C:tmpFB_0__sda_net_0\ : bit;
SIGNAL \I2C:sda_wire\ : bit;
TERMINAL \I2C:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \I2C:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2C:tmpOE__scl_net_0\ : bit;
SIGNAL \I2C:tmpFB_0__scl_net_0\ : bit;
SIGNAL \I2C:scl_wire\ : bit;
TERMINAL \I2C:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2C:Net_1099\ : bit;
SIGNAL \I2C:Net_1258\ : bit;
SIGNAL Net_4 : bit;
SIGNAL \I2C:cts_wire\ : bit;
SIGNAL \I2C:tx_wire\ : bit;
SIGNAL \I2C:rts_wire\ : bit;
SIGNAL \I2C:mosi_m_wire\ : bit;
SIGNAL \I2C:select_m_wire_3\ : bit;
SIGNAL \I2C:select_m_wire_2\ : bit;
SIGNAL \I2C:select_m_wire_1\ : bit;
SIGNAL \I2C:select_m_wire_0\ : bit;
SIGNAL \I2C:sclk_m_wire\ : bit;
SIGNAL \I2C:miso_s_wire\ : bit;
SIGNAL Net_7 : bit;
SIGNAL Net_6 : bit;
SIGNAL \I2C:Net_1000\ : bit;
SIGNAL Net_2 : bit;
SIGNAL Net_3 : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_15 : bit;
SIGNAL Net_16 : bit;
SIGNAL Net_17 : bit;
SIGNAL Net_18 : bit;
SIGNAL \BLE:Net_15\ : bit;
SIGNAL Net_54 : bit;
SIGNAL \BLE:Net_53\ : bit;
SIGNAL Net_53 : bit;
SIGNAL \BLE:Net_55\ : bit;
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:select_s_wire\ : bit;
SIGNAL \UART:rx_wire\ : bit;
SIGNAL \UART:Net_1257\ : bit;
SIGNAL \UART:uncfg_rx_irq\ : bit;
SIGNAL \UART:Net_1170\ : bit;
SIGNAL \UART:sclk_s_wire\ : bit;
SIGNAL \UART:mosi_s_wire\ : bit;
SIGNAL \UART:miso_m_wire\ : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:tx_wire\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART:Net_1099\ : bit;
SIGNAL \UART:Net_1258\ : bit;
SIGNAL \UART:cts_wire\ : bit;
SIGNAL Net_139 : bit;
SIGNAL \UART:rts_wire\ : bit;
SIGNAL \UART:mosi_m_wire\ : bit;
SIGNAL \UART:select_m_wire_3\ : bit;
SIGNAL \UART:select_m_wire_2\ : bit;
SIGNAL \UART:select_m_wire_1\ : bit;
SIGNAL \UART:select_m_wire_0\ : bit;
SIGNAL \UART:sclk_m_wire\ : bit;
SIGNAL \UART:miso_s_wire\ : bit;
SIGNAL \UART:scl_wire\ : bit;
SIGNAL \UART:sda_wire\ : bit;
SIGNAL Net_142 : bit;
SIGNAL Net_141 : bit;
SIGNAL \UART:Net_1000\ : bit;
SIGNAL Net_137 : bit;
SIGNAL Net_138 : bit;
SIGNAL Net_147 : bit;
SIGNAL Net_148 : bit;
SIGNAL Net_149 : bit;
SIGNAL Net_150 : bit;
SIGNAL Net_151 : bit;
SIGNAL Net_152 : bit;
SIGNAL Net_153 : bit;
SIGNAL \ADC:Net_3125\ : bit;
SIGNAL \ADC:Net_3126\ : bit;
SIGNAL \ADC:Net_1845\ : bit;
SIGNAL \ADC:Net_3112\ : bit;
TERMINAL \ADC:Net_3123\ : bit;
TERMINAL \ADC:Net_3121\ : bit;
TERMINAL \ADC:Net_3117\ : bit;
TERMINAL \ADC:Net_124\ : bit;
TERMINAL \ADC:muxout_minus\ : bit;
TERMINAL \ADC:Net_2020\ : bit;
TERMINAL \ADC:muxout_plus\ : bit;
TERMINAL \ADC:Net_3118\ : bit;
TERMINAL \ADC:Net_3119\ : bit;
TERMINAL \ADC:Net_3122\ : bit;
TERMINAL \ADC:mux_bus_plus_0\ : bit;
TERMINAL \ADC:Net_1450_0\ : bit;
TERMINAL \ADC:mux_bus_minus_0\ : bit;
TERMINAL \ADC:Net_1851\ : bit;
TERMINAL \ADC:Net_3016\ : bit;
TERMINAL \ADC:mux_bus_plus_1\ : bit;
TERMINAL \ADC:Net_3147\ : bit;
TERMINAL \ADC:Net_3146\ : bit;
TERMINAL \ADC:Net_3145\ : bit;
TERMINAL \ADC:Net_3144\ : bit;
TERMINAL \ADC:Net_3143\ : bit;
TERMINAL \ADC:Net_3142\ : bit;
TERMINAL \ADC:Net_3141\ : bit;
TERMINAL \ADC:Net_3140\ : bit;
TERMINAL \ADC:Net_3139\ : bit;
TERMINAL \ADC:Net_3138\ : bit;
TERMINAL \ADC:Net_3137\ : bit;
TERMINAL \ADC:Net_3136\ : bit;
TERMINAL \ADC:Net_3135\ : bit;
TERMINAL \ADC:Net_3134\ : bit;
TERMINAL \ADC:Net_3133\ : bit;
TERMINAL \ADC:Net_3132\ : bit;
TERMINAL \ADC:Net_3046\ : bit;
TERMINAL \ADC:mux_bus_minus_1\ : bit;
TERMINAL \ADC:Net_3165\ : bit;
SIGNAL \ADC:Net_3107\ : bit;
SIGNAL \ADC:Net_3106\ : bit;
SIGNAL \ADC:Net_3105\ : bit;
SIGNAL \ADC:Net_3104\ : bit;
SIGNAL \ADC:Net_3103\ : bit;
TERMINAL \ADC:Net_3113\ : bit;
TERMINAL \ADC:Net_43\ : bit;
TERMINAL \ADC:Net_3227\ : bit;
TERMINAL \ADC:Net_2375_0\ : bit;
TERMINAL \ADC:Net_3181\ : bit;
TERMINAL \ADC:Net_3180\ : bit;
TERMINAL \ADC:Net_3179\ : bit;
TERMINAL \ADC:Net_3178\ : bit;
TERMINAL \ADC:Net_3177\ : bit;
TERMINAL \ADC:Net_3176\ : bit;
TERMINAL \ADC:Net_3175\ : bit;
TERMINAL \ADC:Net_3174\ : bit;
TERMINAL \ADC:Net_3173\ : bit;
TERMINAL \ADC:Net_3172\ : bit;
TERMINAL \ADC:Net_3171\ : bit;
TERMINAL \ADC:Net_3170\ : bit;
TERMINAL \ADC:Net_3169\ : bit;
TERMINAL \ADC:Net_3168\ : bit;
TERMINAL \ADC:Net_3167\ : bit;
TERMINAL \ADC:Net_3166\ : bit;
TERMINAL \ADC:Net_8\ : bit;
SIGNAL \ADC:Net_17\ : bit;
SIGNAL Net_172 : bit;
SIGNAL \ADC:Net_3108\ : bit;
SIGNAL \ADC:Net_3109_3\ : bit;
SIGNAL \ADC:Net_3109_2\ : bit;
SIGNAL \ADC:Net_3109_1\ : bit;
SIGNAL \ADC:Net_3109_0\ : bit;
SIGNAL \ADC:Net_3110\ : bit;
SIGNAL \ADC:Net_3111_11\ : bit;
SIGNAL \ADC:Net_3111_10\ : bit;
SIGNAL \ADC:Net_3111_9\ : bit;
SIGNAL \ADC:Net_3111_8\ : bit;
SIGNAL \ADC:Net_3111_7\ : bit;
SIGNAL \ADC:Net_3111_6\ : bit;
SIGNAL \ADC:Net_3111_5\ : bit;
SIGNAL \ADC:Net_3111_4\ : bit;
SIGNAL \ADC:Net_3111_3\ : bit;
SIGNAL \ADC:Net_3111_2\ : bit;
SIGNAL \ADC:Net_3111_1\ : bit;
SIGNAL \ADC:Net_3111_0\ : bit;
SIGNAL Net_173 : bit;
SIGNAL \ADC:Net_3207_1\ : bit;
SIGNAL \ADC:Net_3207_0\ : bit;
SIGNAL \ADC:Net_3235\ : bit;
TERMINAL \ADC:Net_2580_0\ : bit;
TERMINAL Net_79 : bit;
TERMINAL \ADC:mux_bus_plus_2\ : bit;
TERMINAL \ADC:mux_bus_plus_3\ : bit;
TERMINAL \ADC:mux_bus_plus_4\ : bit;
TERMINAL \ADC:mux_bus_plus_5\ : bit;
TERMINAL \ADC:mux_bus_plus_6\ : bit;
TERMINAL \ADC:mux_bus_plus_7\ : bit;
TERMINAL \ADC:mux_bus_plus_8\ : bit;
TERMINAL \ADC:mux_bus_plus_9\ : bit;
TERMINAL \ADC:mux_bus_plus_10\ : bit;
TERMINAL \ADC:mux_bus_plus_11\ : bit;
TERMINAL \ADC:mux_bus_plus_12\ : bit;
TERMINAL \ADC:mux_bus_plus_13\ : bit;
TERMINAL \ADC:mux_bus_plus_14\ : bit;
TERMINAL \ADC:mux_bus_plus_15\ : bit;
TERMINAL \ADC:mux_bus_minus_2\ : bit;
TERMINAL \ADC:mux_bus_minus_3\ : bit;
TERMINAL \ADC:mux_bus_minus_4\ : bit;
TERMINAL \ADC:mux_bus_minus_5\ : bit;
TERMINAL \ADC:mux_bus_minus_6\ : bit;
TERMINAL \ADC:mux_bus_minus_7\ : bit;
TERMINAL \ADC:mux_bus_minus_8\ : bit;
TERMINAL \ADC:mux_bus_minus_9\ : bit;
TERMINAL \ADC:mux_bus_minus_10\ : bit;
TERMINAL \ADC:mux_bus_minus_11\ : bit;
TERMINAL \ADC:mux_bus_minus_12\ : bit;
TERMINAL \ADC:mux_bus_minus_13\ : bit;
TERMINAL \ADC:mux_bus_minus_14\ : bit;
TERMINAL \ADC:mux_bus_minus_15\ : bit;
SIGNAL tmpOE__ldrPin_net_0 : bit;
SIGNAL tmpFB_0__ldrPin_net_0 : bit;
SIGNAL tmpIO_0__ldrPin_net_0 : bit;
TERMINAL tmpSIOVREF__ldrPin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ldrPin_net_0 : bit;
TERMINAL Net_85 : bit;
TERMINAL Net_83 : bit;
TERMINAL Net_84 : bit;
SIGNAL tmpOE__pirPin_net_0 : bit;
SIGNAL tmpFB_0__pirPin_net_0 : bit;
SIGNAL tmpIO_0__pirPin_net_0 : bit;
TERMINAL tmpSIOVREF__pirPin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__pirPin_net_0 : bit;
SIGNAL tmpOE__sqwPin_net_0 : bit;
SIGNAL tmpFB_0__sqwPin_net_0 : bit;
SIGNAL tmpIO_0__sqwPin_net_0 : bit;
TERMINAL tmpSIOVREF__sqwPin_net_0 : bit;
SIGNAL Net_210 : bit;
SIGNAL tmpOE__stripHourPin_net_0 : bit;
SIGNAL Net_134 : bit;
SIGNAL tmpFB_0__stripHourPin_net_0 : bit;
SIGNAL tmpIO_0__stripHourPin_net_0 : bit;
TERMINAL tmpSIOVREF__stripHourPin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__stripHourPin_net_0 : bit;
SIGNAL tmpOE__stripMinutePin_net_0 : bit;
SIGNAL Net_206 : bit;
SIGNAL tmpFB_0__stripMinutePin_net_0 : bit;
SIGNAL tmpIO_0__stripMinutePin_net_0 : bit;
TERMINAL tmpSIOVREF__stripMinutePin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__stripMinutePin_net_0 : bit;
SIGNAL \ledStrip:Net_7\ : bit;
SIGNAL \ledStrip:Net_18\ : bit;
SIGNAL Net_111 : bit;
SIGNAL \ledStrip:Net_159\ : bit;
SIGNAL \ledStrip:demux_1:tmp__demux_1_0_reg\ : bit;
SIGNAL \ledStrip:saddr_3\ : bit;
SIGNAL \ledStrip:saddr_2\ : bit;
SIGNAL \ledStrip:saddr_1\ : bit;
SIGNAL \ledStrip:saddr_0\ : bit;
SIGNAL \ledStrip:Net_64\ : bit;
SIGNAL \ledStrip:demux_1:tmp__demux_1_1_reg\ : bit;
SIGNAL \ledStrip:demux_1:tmp__demux_1_2_reg\ : bit;
SIGNAL \ledStrip:demux_1:tmp__demux_1_3_reg\ : bit;
SIGNAL \ledStrip:demux_1:tmp__demux_1_4_reg\ : bit;
SIGNAL \ledStrip:demux_1:tmp__demux_1_5_reg\ : bit;
SIGNAL \ledStrip:demux_1:tmp__demux_1_6_reg\ : bit;
SIGNAL \ledStrip:demux_1:tmp__demux_1_7_reg\ : bit;
SIGNAL \ledStrip:demux_1:tmp__demux_1_8_reg\ : bit;
SIGNAL \ledStrip:demux_1:tmp__demux_1_9_reg\ : bit;
SIGNAL \ledStrip:demux_1:tmp__demux_1_10_reg\ : bit;
SIGNAL \ledStrip:demux_1:tmp__demux_1_11_reg\ : bit;
SIGNAL \ledStrip:demux_1:tmp__demux_1_12_reg\ : bit;
SIGNAL \ledStrip:demux_1:tmp__demux_1_13_reg\ : bit;
SIGNAL \ledStrip:demux_1:tmp__demux_1_14_reg\ : bit;
SIGNAL \ledStrip:demux_1:tmp__demux_1_15_reg\ : bit;
SIGNAL Net_114 : bit;
SIGNAL Net_115 : bit;
SIGNAL Net_116 : bit;
SIGNAL Net_117 : bit;
SIGNAL Net_118 : bit;
SIGNAL Net_119 : bit;
SIGNAL Net_120 : bit;
SIGNAL Net_121 : bit;
SIGNAL Net_122 : bit;
SIGNAL Net_123 : bit;
SIGNAL Net_124 : bit;
SIGNAL Net_125 : bit;
SIGNAL Net_126 : bit;
SIGNAL Net_127 : bit;
SIGNAL \ledStrip:StringSel:clk\ : bit;
SIGNAL \ledStrip:StringSel:rst\ : bit;
SIGNAL \ledStrip:StringSel:control_out_0\ : bit;
SIGNAL \ledStrip:StringSel:control_out_1\ : bit;
SIGNAL \ledStrip:StringSel:control_out_2\ : bit;
SIGNAL \ledStrip:StringSel:control_out_3\ : bit;
SIGNAL \ledStrip:Net_167\ : bit;
SIGNAL \ledStrip:StringSel:control_out_4\ : bit;
SIGNAL \ledStrip:Net_168\ : bit;
SIGNAL \ledStrip:StringSel:control_out_5\ : bit;
SIGNAL \ledStrip:Net_169\ : bit;
SIGNAL \ledStrip:StringSel:control_out_6\ : bit;
SIGNAL \ledStrip:Net_170\ : bit;
SIGNAL \ledStrip:StringSel:control_out_7\ : bit;
SIGNAL \ledStrip:StringSel:control_7\ : bit;
SIGNAL \ledStrip:StringSel:control_6\ : bit;
SIGNAL \ledStrip:StringSel:control_5\ : bit;
SIGNAL \ledStrip:StringSel:control_4\ : bit;
SIGNAL \ledStrip:StringSel:control_3\ : bit;
SIGNAL \ledStrip:StringSel:control_2\ : bit;
SIGNAL \ledStrip:StringSel:control_1\ : bit;
SIGNAL \ledStrip:StringSel:control_0\ : bit;
SIGNAL \ledStrip:B_WS2811:npwmTC\ : bit;
SIGNAL \ledStrip:B_WS2811:pwmTC\ : bit;
SIGNAL \ledStrip:B_WS2811:zeroBit\ : bit;
SIGNAL \ledStrip:B_WS2811:zeroCmp\ : bit;
SIGNAL \ledStrip:B_WS2811:oneBit\ : bit;
SIGNAL \ledStrip:B_WS2811:oneCmp\ : bit;
SIGNAL \ledStrip:B_WS2811:dataOut\ : bit;
SIGNAL \ledStrip:B_WS2811:control_7\ : bit;
SIGNAL \ledStrip:B_WS2811:control_6\ : bit;
SIGNAL \ledStrip:B_WS2811:control_5\ : bit;
SIGNAL \ledStrip:B_WS2811:control_4\ : bit;
SIGNAL \ledStrip:B_WS2811:control_3\ : bit;
SIGNAL \ledStrip:B_WS2811:control_2\ : bit;
SIGNAL \ledStrip:B_WS2811:control_1\ : bit;
SIGNAL \ledStrip:B_WS2811:control_0\ : bit;
SIGNAL \ledStrip:B_WS2811:status_7\ : bit;
SIGNAL \ledStrip:B_WS2811:status_6\ : bit;
SIGNAL \ledStrip:B_WS2811:status_5\ : bit;
SIGNAL \ledStrip:B_WS2811:status_4\ : bit;
SIGNAL \ledStrip:B_WS2811:status_3\ : bit;
SIGNAL \ledStrip:B_WS2811:status_2\ : bit;
SIGNAL \ledStrip:B_WS2811:status_1\ : bit;
SIGNAL \ledStrip:B_WS2811:status_0\ : bit;
SIGNAL \ledStrip:B_WS2811:enable\ : bit;
SIGNAL \ledStrip:B_WS2811:restart\ : bit;
SIGNAL \ledStrip:Net_163\ : bit;
SIGNAL \ledStrip:B_WS2811:fifo_irq_en\ : bit;
SIGNAL \ledStrip:B_WS2811:xfrCmpt_irq_en\ : bit;
SIGNAL \ledStrip:B_WS2811:next_row\ : bit;
SIGNAL \ledStrip:B_WS2811:fifoEmpty\ : bit;
SIGNAL \ledStrip:B_WS2811:fifoNotFull\ : bit;
SIGNAL \ledStrip:B_WS2811:xferCmpt\ : bit;
SIGNAL \ledStrip:B_WS2811:bitCount_2\ : bit;
SIGNAL \ledStrip:B_WS2811:state_1\ : bit;
SIGNAL \ledStrip:B_WS2811:state_0\ : bit;
SIGNAL \ledStrip:B_WS2811:add_vv_vv_MODGEN_1_2\ : bit;
SIGNAL \ledStrip:B_WS2811:bitCount_1\ : bit;
SIGNAL \ledStrip:B_WS2811:add_vv_vv_MODGEN_1_1\ : bit;
SIGNAL \ledStrip:B_WS2811:bitCount_0\ : bit;
SIGNAL \ledStrip:B_WS2811:add_vv_vv_MODGEN_1_0\ : bit;
SIGNAL \ledStrip:B_WS2811:dpAddr_1\ : bit;
SIGNAL \ledStrip:B_WS2811:dpAddr_0\ : bit;
SIGNAL \ledStrip:B_WS2811:shiftOut\ : bit;
SIGNAL \ledStrip:B_WS2811:pwmCntl\ : bit;
SIGNAL \ledStrip:B_WS2811:dataOut\\R\ : bit;
SIGNAL \ledStrip:B_WS2811:dataOut\\S\ : bit;
SIGNAL \ledStrip:B_WS2811:xferCmpt\\R\ : bit;
SIGNAL \ledStrip:B_WS2811:xferCmpt\\S\ : bit;
SIGNAL \ledStrip:B_WS2811:bitCount_2\\R\ : bit;
SIGNAL \ledStrip:B_WS2811:bitCount_2\\S\ : bit;
SIGNAL \ledStrip:B_WS2811:state_1\\R\ : bit;
SIGNAL \ledStrip:B_WS2811:state_1\\S\ : bit;
SIGNAL \ledStrip:B_WS2811:state_0\\R\ : bit;
SIGNAL \ledStrip:B_WS2811:state_0\\S\ : bit;
SIGNAL \ledStrip:B_WS2811:bitCount_1\\R\ : bit;
SIGNAL \ledStrip:B_WS2811:bitCount_1\\S\ : bit;
SIGNAL \ledStrip:B_WS2811:bitCount_0\\R\ : bit;
SIGNAL \ledStrip:B_WS2811:bitCount_0\\S\ : bit;
SIGNAL \ledStrip:B_WS2811:dpAddr_1\\R\ : bit;
SIGNAL \ledStrip:B_WS2811:dpAddr_1\\S\ : bit;
SIGNAL \ledStrip:B_WS2811:dpAddr_0\\R\ : bit;
SIGNAL \ledStrip:B_WS2811:dpAddr_0\\S\ : bit;
SIGNAL \ledStrip:B_WS2811:pwmCntl\\R\ : bit;
SIGNAL \ledStrip:B_WS2811:pwmCntl\\S\ : bit;
SIGNAL \ledStrip:B_WS2811:dshifter:cs_addr_2\ : bit;
SIGNAL \ledStrip:B_WS2811:dshifter:ce0\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:dshifter:ce0\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:dshifter:cl0\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:dshifter:cl0\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:dshifter:z0\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:dshifter:z0\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:dshifter:ff0\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:dshifter:ff0\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:dshifter:ce1\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:dshifter:ce1\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:dshifter:cl1\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:dshifter:cl1\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:dshifter:z1\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:dshifter:z1\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:dshifter:ff1\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:dshifter:ff1\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:dshifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:dshifter:ov_msb\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:dshifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:dshifter:co_msb\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:dshifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:dshifter:cmsb\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:dshifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:dshifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:dshifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:dshifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:dshifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:dshifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:dshifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:dshifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:dshifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:dshifter:z0_reg\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:dshifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:dshifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:dshifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:dshifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:dshifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:dshifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:dshifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:dshifter:z1_reg\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:dshifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:dshifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:dshifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:dshifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:dshifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:dshifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:dshifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:dshifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:dshifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:dshifter:so_reg\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:dshifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:dshifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:dshifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:dshifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:dshifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:dshifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:dshifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:dshifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:pwm8:cs_addr_2\ : bit;
SIGNAL \ledStrip:B_WS2811:pwm8:ce0\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:pwm8:ce0\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:pwm8:ff0\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:pwm8:ff0\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:pwm8:ce1\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:pwm8:ce1\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:pwm8:z1\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:pwm8:z1\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:pwm8:ff1\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:pwm8:ff1\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:pwm8:ov_msb\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:pwm8:ov_msb\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:pwm8:co_msb\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:pwm8:co_msb\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:pwm8:cmsb\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:pwm8:cmsb\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:pwm8:so\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:pwm8:so\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:pwm8:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:pwm8:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:pwm8:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:pwm8:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:pwm8:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:pwm8:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:pwm8:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:pwm8:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:pwm8:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:pwm8:ce0_reg\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:pwm8:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:pwm8:cl0_reg\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:pwm8:z0_reg\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:pwm8:z0_reg\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:pwm8:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:pwm8:ff0_reg\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:pwm8:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:pwm8:ce1_reg\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:pwm8:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:pwm8:cl1_reg\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:pwm8:z1_reg\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:pwm8:z1_reg\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:pwm8:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:pwm8:ff1_reg\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:pwm8:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:pwm8:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:pwm8:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:pwm8:co_msb_reg\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:pwm8:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:pwm8:cmsb_reg\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:pwm8:so_reg\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:pwm8:so_reg\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:pwm8:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:pwm8:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:pwm8:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:pwm8:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:pwm8:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:pwm8:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:pwm8:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \ledStrip:B_WS2811:pwm8:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \ledStrip:B_WS2811:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \ledStrip:B_WS2811:MODIN1_2\ : bit;
SIGNAL \ledStrip:B_WS2811:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \ledStrip:B_WS2811:MODIN1_1\ : bit;
SIGNAL \ledStrip:B_WS2811:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \ledStrip:B_WS2811:MODIN1_0\ : bit;
SIGNAL \ledStrip:B_WS2811:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \ledStrip:B_WS2811:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \ledStrip:B_WS2811:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \ledStrip:B_WS2811:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \ledStrip:B_WS2811:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \ledStrip:B_WS2811:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \ledStrip:B_WS2811:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \ledStrip:B_WS2811:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \ledStrip:B_WS2811:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \ledStrip:B_WS2811:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL tmpOE__CPS_net_0 : bit;
SIGNAL tmpFB_0__CPS_net_0 : bit;
SIGNAL tmpIO_0__CPS_net_0 : bit;
TERMINAL tmpSIOVREF__CPS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CPS_net_0 : bit;
SIGNAL tmpOE__CSD_net_0 : bit;
SIGNAL tmpFB_0__CSD_net_0 : bit;
SIGNAL tmpIO_0__CSD_net_0 : bit;
TERMINAL tmpSIOVREF__CSD_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CSD_net_0 : bit;
SIGNAL \ledStrip:B_WS2811:dataOut\\D\ : bit;
SIGNAL \ledStrip:B_WS2811:xferCmpt\\D\ : bit;
SIGNAL \ledStrip:B_WS2811:bitCount_2\\D\ : bit;
SIGNAL \ledStrip:B_WS2811:state_1\\D\ : bit;
SIGNAL \ledStrip:B_WS2811:state_0\\D\ : bit;
SIGNAL \ledStrip:B_WS2811:bitCount_1\\D\ : bit;
SIGNAL \ledStrip:B_WS2811:bitCount_0\\D\ : bit;
SIGNAL \ledStrip:B_WS2811:dpAddr_1\\D\ : bit;
SIGNAL \ledStrip:B_WS2811:dpAddr_0\\D\ : bit;
SIGNAL \ledStrip:B_WS2811:pwmCntl\\D\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

Net_134 <= ((not \ledStrip:saddr_3\ and not \ledStrip:saddr_2\ and not \ledStrip:saddr_1\ and not \ledStrip:saddr_0\ and \ledStrip:Net_64\));

Net_206 <= ((not \ledStrip:saddr_3\ and not \ledStrip:saddr_2\ and not \ledStrip:saddr_1\ and \ledStrip:saddr_0\ and \ledStrip:Net_64\));

\ledStrip:Net_159\ <= ((\ledStrip:B_WS2811:control_3\ and \ledStrip:B_WS2811:control_0\ and \ledStrip:B_WS2811:status_0\));

Net_111 <= ((\ledStrip:B_WS2811:control_4\ and \ledStrip:B_WS2811:control_0\ and \ledStrip:B_WS2811:status_6\));

\ledStrip:B_WS2811:bitCount_2\\D\ <= ((not \ledStrip:B_WS2811:bitCount_2\ and not \ledStrip:B_WS2811:state_0\ and \ledStrip:B_WS2811:pwmTC\ and \ledStrip:B_WS2811:state_1\ and \ledStrip:B_WS2811:bitCount_1\ and \ledStrip:B_WS2811:bitCount_0\)
	OR (not \ledStrip:B_WS2811:bitCount_0\ and \ledStrip:B_WS2811:bitCount_2\ and \ledStrip:B_WS2811:state_1\)
	OR (not \ledStrip:B_WS2811:bitCount_1\ and \ledStrip:B_WS2811:bitCount_2\ and \ledStrip:B_WS2811:state_1\)
	OR (\ledStrip:B_WS2811:bitCount_2\ and \ledStrip:B_WS2811:state_1\ and \ledStrip:B_WS2811:state_0\)
	OR (not \ledStrip:B_WS2811:pwmTC\ and \ledStrip:B_WS2811:bitCount_2\ and \ledStrip:B_WS2811:state_1\));

\ledStrip:B_WS2811:bitCount_1\\D\ <= ((not \ledStrip:B_WS2811:state_0\ and not \ledStrip:B_WS2811:bitCount_1\ and \ledStrip:B_WS2811:pwmTC\ and \ledStrip:B_WS2811:state_1\ and \ledStrip:B_WS2811:bitCount_0\)
	OR (not \ledStrip:B_WS2811:bitCount_0\ and \ledStrip:B_WS2811:state_1\ and \ledStrip:B_WS2811:bitCount_1\)
	OR (\ledStrip:B_WS2811:state_1\ and \ledStrip:B_WS2811:state_0\ and \ledStrip:B_WS2811:bitCount_1\)
	OR (not \ledStrip:B_WS2811:pwmTC\ and \ledStrip:B_WS2811:state_1\ and \ledStrip:B_WS2811:bitCount_1\));

\ledStrip:B_WS2811:bitCount_0\\D\ <= ((not \ledStrip:B_WS2811:state_0\ and not \ledStrip:B_WS2811:bitCount_0\ and \ledStrip:B_WS2811:pwmTC\ and \ledStrip:B_WS2811:state_1\)
	OR (\ledStrip:B_WS2811:state_1\ and \ledStrip:B_WS2811:state_0\ and \ledStrip:B_WS2811:bitCount_0\)
	OR (not \ledStrip:B_WS2811:pwmTC\ and \ledStrip:B_WS2811:state_1\ and \ledStrip:B_WS2811:bitCount_0\));

\ledStrip:B_WS2811:dpAddr_1\\D\ <= ((\ledStrip:B_WS2811:state_1\ and \ledStrip:B_WS2811:state_0\ and \ledStrip:B_WS2811:dpAddr_1\)
	OR (not \ledStrip:B_WS2811:state_0\ and not \ledStrip:B_WS2811:bitCount_0\ and \ledStrip:B_WS2811:pwmTC\ and \ledStrip:B_WS2811:state_1\)
	OR (not \ledStrip:B_WS2811:state_0\ and not \ledStrip:B_WS2811:bitCount_1\ and \ledStrip:B_WS2811:pwmTC\ and \ledStrip:B_WS2811:state_1\)
	OR (not \ledStrip:B_WS2811:bitCount_2\ and not \ledStrip:B_WS2811:state_0\ and \ledStrip:B_WS2811:pwmTC\ and \ledStrip:B_WS2811:state_1\));

\ledStrip:B_WS2811:dpAddr_0\\D\ <= ((\ledStrip:B_WS2811:state_0\ and \ledStrip:B_WS2811:dpAddr_0\)
	OR (not \ledStrip:B_WS2811:state_1\ and \ledStrip:B_WS2811:state_0\));

\ledStrip:B_WS2811:dataOut\\D\ <= ((not \ledStrip:B_WS2811:zeroCmp\ and not \ledStrip:B_WS2811:state_0\ and not \ledStrip:B_WS2811:shiftOut\ and \ledStrip:B_WS2811:state_1\)
	OR (not \ledStrip:B_WS2811:oneCmp\ and not \ledStrip:B_WS2811:state_0\ and \ledStrip:B_WS2811:state_1\ and \ledStrip:B_WS2811:shiftOut\)
	OR (not \ledStrip:B_WS2811:state_1\ and \ledStrip:B_WS2811:state_0\));

\ledStrip:B_WS2811:xferCmpt\\D\ <= ((\ledStrip:B_WS2811:state_1\ and \ledStrip:B_WS2811:state_0\));

\ledStrip:B_WS2811:pwmCntl\\D\ <= ((\ledStrip:B_WS2811:state_0\ and \ledStrip:B_WS2811:pwmCntl\)
	OR (not \ledStrip:B_WS2811:state_1\ and \ledStrip:B_WS2811:status_0\)
	OR (not \ledStrip:B_WS2811:control_0\ and not \ledStrip:B_WS2811:state_1\)
	OR (not \ledStrip:B_WS2811:state_1\ and \ledStrip:B_WS2811:state_0\));

\ledStrip:B_WS2811:state_1\\D\ <= ((not \ledStrip:B_WS2811:state_1\ and \ledStrip:B_WS2811:state_0\)
	OR (not \ledStrip:B_WS2811:control_5\ and \ledStrip:B_WS2811:state_0\)
	OR (not \ledStrip:B_WS2811:state_0\ and not \ledStrip:B_WS2811:bitCount_0\ and \ledStrip:B_WS2811:state_1\)
	OR (not \ledStrip:B_WS2811:state_0\ and not \ledStrip:B_WS2811:bitCount_1\ and \ledStrip:B_WS2811:state_1\)
	OR (not \ledStrip:B_WS2811:bitCount_2\ and not \ledStrip:B_WS2811:state_0\ and \ledStrip:B_WS2811:state_1\)
	OR (not \ledStrip:B_WS2811:state_0\ and \ledStrip:B_WS2811:status_0\ and \ledStrip:B_WS2811:state_1\)
	OR (not \ledStrip:B_WS2811:control_0\ and not \ledStrip:B_WS2811:state_0\ and \ledStrip:B_WS2811:state_1\)
	OR (not \ledStrip:B_WS2811:pwmTC\ and not \ledStrip:B_WS2811:state_0\ and \ledStrip:B_WS2811:state_1\));

\ledStrip:B_WS2811:state_0\\D\ <= ((not \ledStrip:B_WS2811:state_0\ and \ledStrip:B_WS2811:pwmTC\ and \ledStrip:B_WS2811:bitCount_2\ and \ledStrip:B_WS2811:state_1\ and \ledStrip:B_WS2811:bitCount_1\ and \ledStrip:B_WS2811:bitCount_0\)
	OR (not \ledStrip:B_WS2811:status_0\ and not \ledStrip:B_WS2811:state_1\ and not \ledStrip:B_WS2811:state_0\ and \ledStrip:B_WS2811:control_0\)
	OR (not \ledStrip:B_WS2811:control_5\ and \ledStrip:B_WS2811:state_1\ and \ledStrip:B_WS2811:state_0\));

\I2C:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"127877237.851662",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C:Net_847\,
		dig_domain_out=>open);
\I2C:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>\I2C:sda_wire\,
		siovref=>(\I2C:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2C:tmpINTERRUPT_0__sda_net_0\);
\I2C:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>\I2C:scl_wire\,
		siovref=>(\I2C:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2C:tmpINTERRUPT_0__scl_net_0\);
\I2C:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_4);
\I2C:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2C:Net_847\,
		interrupt=>Net_4,
		rx=>zero,
		tx=>\I2C:tx_wire\,
		cts=>zero,
		rts=>\I2C:rts_wire\,
		mosi_m=>\I2C:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\I2C:select_m_wire_3\, \I2C:select_m_wire_2\, \I2C:select_m_wire_1\, \I2C:select_m_wire_0\),
		sclk_m=>\I2C:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\I2C:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\I2C:scl_wire\,
		sda=>\I2C:sda_wire\,
		tx_req=>Net_7,
		rx_req=>Net_6);
\BLE:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE:Net_15\,
		rf_ext_pa_en=>Net_54);
\BLE:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\BLE:Net_15\);
\BLE:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"20f31c48-63b1-45af-95cc-d3d4207fa47c/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE:Net_53\,
		dig_domain_out=>open);
\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"10416666666.6667",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\UART:tx_wire\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
\UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART:Net_847\,
		interrupt=>Net_139,
		rx=>zero,
		tx=>\UART:tx_wire\,
		cts=>zero,
		rts=>\UART:rts_wire\,
		mosi_m=>\UART:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART:select_m_wire_3\, \UART:select_m_wire_2\, \UART:select_m_wire_1\, \UART:select_m_wire_0\),
		sclk_m=>\UART:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\UART:scl_wire\,
		sda=>\UART:sda_wire\,
		tx_req=>Net_142,
		rx_req=>Net_141);
\ADC:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\ADC:Net_3112\);
\ADC:cy_analog_noconnect_44\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3123\);
\ADC:cy_analog_noconnect_40\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3121\);
\ADC:cy_analog_noconnect_39\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3117\);
\ADC:cy_analog_virtualmux_43_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_124\,
		signal2=>\ADC:muxout_minus\);
\ADC:cy_analog_virtualmux_42_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_2020\,
		signal2=>\ADC:muxout_plus\);
\ADC:cy_analog_noconnect_38\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3118\);
\ADC:cy_analog_noconnect_41\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3119\);
\ADC:cy_analog_noconnect_43\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3122\);
\ADC:adc_plus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:muxout_plus\,
		signal2=>\ADC:mux_bus_plus_0\);
\ADC:Connect_1:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC:mux_bus_plus_0\),
		signal2=>(\ADC:Net_1450_0\));
\ADC:adc_minus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:muxout_minus\,
		signal2=>\ADC:mux_bus_minus_0\);
\ADC:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_1851\);
\ADC:cy_analog_virtualmux_37_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_3016\,
		signal2=>\ADC:mux_bus_plus_1\);
\ADC:cy_analog_noconnect_21\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3147\);
\ADC:cy_analog_noconnect_20\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3146\);
\ADC:cy_analog_noconnect_19\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3145\);
\ADC:cy_analog_noconnect_18\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3144\);
\ADC:cy_analog_noconnect_17\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3143\);
\ADC:cy_analog_noconnect_16\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3142\);
\ADC:cy_analog_noconnect_15\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3141\);
\ADC:cy_analog_noconnect_14\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3140\);
\ADC:cy_analog_noconnect_13\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3139\);
\ADC:cy_analog_noconnect_12\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3138\);
\ADC:cy_analog_noconnect_11\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3137\);
\ADC:cy_analog_noconnect_10\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3136\);
\ADC:cy_analog_noconnect_9\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3135\);
\ADC:cy_analog_noconnect_8\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3134\);
\ADC:cy_analog_noconnect_7\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3133\);
\ADC:cy_analog_noconnect_6\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3132\);
\ADC:cy_analog_virtualmux_36_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_3046\,
		signal2=>\ADC:mux_bus_minus_1\);
\ADC:cy_analog_noconnect_37\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3165\);
\ADC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3113\);
\ADC:ext_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_43\,
		signal2=>\ADC:Net_3227\);
\ADC:Connect_2:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC:mux_bus_minus_0\),
		signal2=>(\ADC:Net_2375_0\));
\ADC:cy_analog_noconnect_35\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3181\);
\ADC:cy_analog_noconnect_34\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3180\);
\ADC:cy_analog_noconnect_33\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3179\);
\ADC:cy_analog_noconnect_32\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3178\);
\ADC:cy_analog_noconnect_31\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3177\);
\ADC:cy_analog_noconnect_30\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3176\);
\ADC:cy_analog_noconnect_29\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3175\);
\ADC:cy_analog_noconnect_28\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3174\);
\ADC:cy_analog_noconnect_27\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3173\);
\ADC:cy_analog_noconnect_26\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3172\);
\ADC:cy_analog_noconnect_25\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3171\);
\ADC:cy_analog_noconnect_24\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3170\);
\ADC:cy_analog_noconnect_23\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3169\);
\ADC:cy_analog_noconnect_22\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3168\);
\ADC:cy_analog_noconnect_4\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3167\);
\ADC:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3166\);
\ADC:int_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_8\,
		signal2=>\ADC:Net_3113\);
\ADC:cy_psoc4_sar\:cy_psoc4_sar_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>\ADC:Net_2020\,
		vminus=>\ADC:Net_124\,
		vref=>\ADC:Net_8\,
		ext_vref=>\ADC:Net_43\,
		clock=>\ADC:Net_1845\,
		sample_done=>Net_172,
		chan_id_valid=>\ADC:Net_3108\,
		chan_id=>(\ADC:Net_3109_3\, \ADC:Net_3109_2\, \ADC:Net_3109_1\, \ADC:Net_3109_0\),
		data_valid=>\ADC:Net_3110\,
		data=>(\ADC:Net_3111_11\, \ADC:Net_3111_10\, \ADC:Net_3111_9\, \ADC:Net_3111_8\,
			\ADC:Net_3111_7\, \ADC:Net_3111_6\, \ADC:Net_3111_5\, \ADC:Net_3111_4\,
			\ADC:Net_3111_3\, \ADC:Net_3111_2\, \ADC:Net_3111_1\, \ADC:Net_3111_0\),
		eos_intr=>Net_173,
		irq=>\ADC:Net_3112\,
		sw_negvref=>zero,
		cfg_st_sel=>(zero, zero),
		cfg_average=>zero,
		cfg_resolution=>zero,
		cfg_differential=>zero,
		trigger=>zero,
		data_hilo_sel=>zero);
\ADC:ext_vneg_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC:Net_2580_0\),
		signal2=>\ADC:Net_1851\);
\ADC:cy_analog_virtualmux_vplus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_0\,
		signal2=>Net_79);
\ADC:cy_analog_virtualmux_vplus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_1\,
		signal2=>\ADC:Net_3132\);
\ADC:cy_analog_virtualmux_vplus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_2\,
		signal2=>\ADC:Net_3133\);
\ADC:cy_analog_virtualmux_vplus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_3\,
		signal2=>\ADC:Net_3134\);
\ADC:cy_analog_virtualmux_vplus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_4\,
		signal2=>\ADC:Net_3135\);
\ADC:cy_analog_virtualmux_vplus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_5\,
		signal2=>\ADC:Net_3136\);
\ADC:cy_analog_virtualmux_vplus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_6\,
		signal2=>\ADC:Net_3137\);
\ADC:cy_analog_virtualmux_vplus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_7\,
		signal2=>\ADC:Net_3138\);
\ADC:cy_analog_virtualmux_vplus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_8\,
		signal2=>\ADC:Net_3139\);
\ADC:cy_analog_virtualmux_vplus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_9\,
		signal2=>\ADC:Net_3140\);
\ADC:cy_analog_virtualmux_vplus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_10\,
		signal2=>\ADC:Net_3141\);
\ADC:cy_analog_virtualmux_vplus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_11\,
		signal2=>\ADC:Net_3142\);
\ADC:cy_analog_virtualmux_vplus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_12\,
		signal2=>\ADC:Net_3143\);
\ADC:cy_analog_virtualmux_vplus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_13\,
		signal2=>\ADC:Net_3144\);
\ADC:cy_analog_virtualmux_vplus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_14\,
		signal2=>\ADC:Net_3145\);
\ADC:cy_analog_virtualmux_vplus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_plus_15\,
		signal2=>\ADC:Net_3146\);
\ADC:cy_analog_virtualmux_vplus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_3016\,
		signal2=>\ADC:Net_3147\);
\ADC:cy_analog_virtualmux_vminus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_0\,
		signal2=>\ADC:Net_3166\);
\ADC:cy_analog_virtualmux_vminus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_1\,
		signal2=>\ADC:Net_3167\);
\ADC:cy_analog_virtualmux_vminus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_2\,
		signal2=>\ADC:Net_3168\);
\ADC:cy_analog_virtualmux_vminus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_3\,
		signal2=>\ADC:Net_3169\);
\ADC:cy_analog_virtualmux_vminus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_4\,
		signal2=>\ADC:Net_3170\);
\ADC:cy_analog_virtualmux_vminus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_5\,
		signal2=>\ADC:Net_3171\);
\ADC:cy_analog_virtualmux_vminus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_6\,
		signal2=>\ADC:Net_3172\);
\ADC:cy_analog_virtualmux_vminus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_7\,
		signal2=>\ADC:Net_3173\);
\ADC:cy_analog_virtualmux_vminus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_8\,
		signal2=>\ADC:Net_3174\);
\ADC:cy_analog_virtualmux_vminus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_9\,
		signal2=>\ADC:Net_3175\);
\ADC:cy_analog_virtualmux_vminus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_10\,
		signal2=>\ADC:Net_3176\);
\ADC:cy_analog_virtualmux_vminus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_11\,
		signal2=>\ADC:Net_3177\);
\ADC:cy_analog_virtualmux_vminus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_12\,
		signal2=>\ADC:Net_3178\);
\ADC:cy_analog_virtualmux_vminus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_13\,
		signal2=>\ADC:Net_3179\);
\ADC:cy_analog_virtualmux_vminus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_14\,
		signal2=>\ADC:Net_3180\);
\ADC:cy_analog_virtualmux_vminus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:mux_bus_minus_15\,
		signal2=>\ADC:Net_3181\);
\ADC:cy_analog_virtualmux_vminus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_3046\,
		signal2=>\ADC:Net_3165\);
\ADC:intClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"9c9edabf-2167-4784-9f2f-4596e5eb144d/5c71752a-e182-47ca-942c-9cb20adbdf2f",
		source_clock_id=>"",
		divisor=>0,
		period=>"992063492.063492",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC:Net_1845\,
		dig_domain_out=>open);
\ADC:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_3227\);
ldrPin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__ldrPin_net_0),
		analog=>Net_79,
		io=>(tmpIO_0__ldrPin_net_0),
		siovref=>(tmpSIOVREF__ldrPin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ldrPin_net_0);
Resistor:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_85, Net_83));
LDR:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_84, Net_85));
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_84);
Vdd:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_83);
ldrMeasuringPoint:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"TestPoint_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_85);
pirPin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__pirPin_net_0),
		analog=>(open),
		io=>(tmpIO_0__pirPin_net_0),
		siovref=>(tmpSIOVREF__pirPin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__pirPin_net_0);
sqwPin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d9c91c6e-6076-4d9c-a71f-5d363c44a168",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__sqwPin_net_0),
		analog=>(open),
		io=>(tmpIO_0__sqwPin_net_0),
		siovref=>(tmpSIOVREF__sqwPin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>Net_210);
sqwPin_isr:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_210);
stripHourPin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_134,
		fb=>(tmpFB_0__stripHourPin_net_0),
		analog=>(open),
		io=>(tmpIO_0__stripHourPin_net_0),
		siovref=>(tmpSIOVREF__stripHourPin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__stripHourPin_net_0);
stripMinutePin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8fe5f94f-37d7-4722-870a-e4f8d0ea0bd3",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_206,
		fb=>(tmpFB_0__stripMinutePin_net_0),
		analog=>(open),
		io=>(tmpIO_0__stripMinutePin_net_0),
		siovref=>(tmpSIOVREF__stripMinutePin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__stripMinutePin_net_0);
\ledStrip:HFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"298df5cb-5184-45d6-b78e-4f721eda107f/e530a9ee-27b4-444b-91b5-72801be8ada4",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\ledStrip:Net_18\,
		dig_domain_out=>open);
\ledStrip:cisr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_111);
\ledStrip:fisr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>\ledStrip:Net_159\);
\ledStrip:StringSel:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\ledStrip:StringSel:control_7\, \ledStrip:StringSel:control_6\, \ledStrip:StringSel:control_5\, \ledStrip:StringSel:control_4\,
			\ledStrip:saddr_3\, \ledStrip:saddr_2\, \ledStrip:saddr_1\, \ledStrip:saddr_0\));
\ledStrip:B_WS2811:ctrl\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\ledStrip:B_WS2811:control_7\, \ledStrip:B_WS2811:control_6\, \ledStrip:B_WS2811:control_5\, \ledStrip:B_WS2811:control_4\,
			\ledStrip:B_WS2811:control_3\, \ledStrip:B_WS2811:control_2\, \ledStrip:B_WS2811:control_1\, \ledStrip:B_WS2811:control_0\));
\ledStrip:B_WS2811:StatusReg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000000")
	PORT MAP(reset=>zero,
		clock=>\ledStrip:Net_18\,
		status=>(\ledStrip:B_WS2811:control_0\, \ledStrip:B_WS2811:status_6\, zero, zero,
			zero, zero, \ledStrip:B_WS2811:status_1\, \ledStrip:B_WS2811:status_0\));
\ledStrip:B_WS2811:dshifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111000000000000000000000000000000000000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\ledStrip:Net_18\,
		cs_addr=>(zero, \ledStrip:B_WS2811:dpAddr_1\, \ledStrip:B_WS2811:dpAddr_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\ledStrip:B_WS2811:shiftOut\,
		f0_bus_stat=>\ledStrip:B_WS2811:status_1\,
		f0_blk_stat=>\ledStrip:B_WS2811:status_0\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\ledStrip:B_WS2811:pwm8:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0100000001000000000000001100000000000000110000000000000011000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111101000000000000000000000000000000000000000000000",
		d0_init=>"00010100",
		d1_init=>"00001100",
		a0_init=>"00011000",
		a1_init=>"00011000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\ledStrip:Net_18\,
		cs_addr=>(zero, \ledStrip:B_WS2811:pwmCntl\, \ledStrip:B_WS2811:pwmTC\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>\ledStrip:B_WS2811:zeroCmp\,
		z0=>\ledStrip:B_WS2811:pwmTC\,
		ff0=>open,
		ce1=>open,
		cl1=>\ledStrip:B_WS2811:oneCmp\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
CPS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9a71b6b5-88fe-4942-8cd2-2efdd230d730",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__CPS_net_0),
		analog=>(open),
		io=>(tmpIO_0__CPS_net_0),
		siovref=>(tmpSIOVREF__CPS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CPS_net_0);
CSD:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f578b369-b624-4d0e-9cb5-f109e0f9e58b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__CSD_net_0),
		analog=>(open),
		io=>(tmpIO_0__CSD_net_0),
		siovref=>(tmpSIOVREF__CSD_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CSD_net_0);
\ledStrip:B_WS2811:dataOut\:cy_dsrff
	PORT MAP(d=>\ledStrip:B_WS2811:dataOut\\D\,
		s=>zero,
		r=>zero,
		clk=>\ledStrip:Net_18\,
		q=>\ledStrip:Net_64\);
\ledStrip:B_WS2811:xferCmpt\:cy_dsrff
	PORT MAP(d=>\ledStrip:B_WS2811:xferCmpt\\D\,
		s=>zero,
		r=>zero,
		clk=>\ledStrip:Net_18\,
		q=>\ledStrip:B_WS2811:status_6\);
\ledStrip:B_WS2811:bitCount_2\:cy_dsrff
	PORT MAP(d=>\ledStrip:B_WS2811:bitCount_2\\D\,
		s=>zero,
		r=>zero,
		clk=>\ledStrip:Net_18\,
		q=>\ledStrip:B_WS2811:bitCount_2\);
\ledStrip:B_WS2811:state_1\:cy_dsrff
	PORT MAP(d=>\ledStrip:B_WS2811:state_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\ledStrip:Net_18\,
		q=>\ledStrip:B_WS2811:state_1\);
\ledStrip:B_WS2811:state_0\:cy_dsrff
	PORT MAP(d=>\ledStrip:B_WS2811:state_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\ledStrip:Net_18\,
		q=>\ledStrip:B_WS2811:state_0\);
\ledStrip:B_WS2811:bitCount_1\:cy_dsrff
	PORT MAP(d=>\ledStrip:B_WS2811:bitCount_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\ledStrip:Net_18\,
		q=>\ledStrip:B_WS2811:bitCount_1\);
\ledStrip:B_WS2811:bitCount_0\:cy_dsrff
	PORT MAP(d=>\ledStrip:B_WS2811:bitCount_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\ledStrip:Net_18\,
		q=>\ledStrip:B_WS2811:bitCount_0\);
\ledStrip:B_WS2811:dpAddr_1\:cy_dsrff
	PORT MAP(d=>\ledStrip:B_WS2811:dpAddr_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\ledStrip:Net_18\,
		q=>\ledStrip:B_WS2811:dpAddr_1\);
\ledStrip:B_WS2811:dpAddr_0\:cy_dsrff
	PORT MAP(d=>\ledStrip:B_WS2811:dpAddr_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\ledStrip:Net_18\,
		q=>\ledStrip:B_WS2811:dpAddr_0\);
\ledStrip:B_WS2811:pwmCntl\:cy_dsrff
	PORT MAP(d=>\ledStrip:B_WS2811:pwmCntl\\D\,
		s=>zero,
		r=>zero,
		clk=>\ledStrip:Net_18\,
		q=>\ledStrip:B_WS2811:pwmCntl\);

END R_T_L;
