# CYBLE-224110-00 Clock firmware
# 2019-07-31 20:57:35Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
dont_use_location LPCOMP -1 -1 0
dont_use_location p4lpcompcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\I2C:sda(0)\" iocell 3 4
set_io "\I2C:scl(0)\" iocell 3 5
set_io "\UART:tx(0)\" iocell 0 5
set_io "ldrPin(0)" iocell 3 1
set_io "pirPin(0)" iocell 3 6
set_io "sqwPin(0)" iocell 2 6
set_io "stripHourPin(0)" iocell 1 1
set_io "stripMinutePin(0)" iocell 1 0
set_io "CPS(0)" iocell 0 2
set_io "CSD(0)" iocell 0 3
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
