
		SoftJin Router, Version 1.0

I1203: Reading Design CYBLE-224110-00 Clock firmware
I1204: Reading netlist from file CYBLE-224110-00 Clock firmware_r.vh2
I1206: Completed Reading of file CYBLE-224110-00 Clock firmware_r.vh2
I1204: Reading placement from file CYBLE-224110-00 Clock firmware.pco
I1206: Completed Reading of file CYBLE-224110-00 Clock firmware.pco
I1204: Reading timing library from file CYBLE-224110-00 Clock firmware_r.lib
I1206: Completed Reading of file CYBLE-224110-00 Clock firmware_r.lib
I1204: Reading timing constraints from file CYBLE-224110-00 Clock firmware.sdc
I1206: Completed Reading of file CYBLE-224110-00 Clock firmware.sdc
I1204: Reading architecture from file D:\Apps\Cypress PSoc Creator\PSoC Creator\4.1\PSoC Creator\dev\psoc4/3/256k/route_arch-rrg.cydata
I1206: Completed Reading of file D:\Apps\Cypress PSoc Creator\PSoC Creator\4.1\PSoC Creator\dev\psoc4/3/256k/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 36 
I1212: Iteration  1 :    23 unrouted : 0 seconds
I1212: Iteration  2 :     4 unrouted : 0 seconds
I1212: Iteration  3 :     2 unrouted : 0 seconds
I1212: Iteration  4 :     2 unrouted : 0 seconds
I1212: Iteration  5 :     2 unrouted : 0 seconds
I1212: Iteration  6 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
