<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM0\ARM_GCC_541\Debug\Bootloadable.o">
<dep name=".\Generated_Source\PSoC4\Bootloadable.c" />
<dep name=".\Generated_Source\PSoC4\Bootloadable.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Bootloadable.c" />
<file name=".\Generated_Source\PSoC4\Bootloadable.h" />
<file name=".\Generated_Source\PSoC4\CyFlash.h" />
<file name=".\Generated_Source\PSoC4\CyLFClk.h" />
<file name=".\Generated_Source\PSoC4\CyLib.h" />
<file name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<file name=".\Generated_Source\PSoC4\cyfitter.h" />
<file name=".\Generated_Source\PSoC4\cytypes.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CPS.o">
<dep name=".\Generated_Source\PSoC4\CPS.c" />
<dep name=".\Generated_Source\PSoC4\CPS.h" />
<dep name=".\Generated_Source\PSoC4\CPS_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CPS.c" />
<file name=".\Generated_Source\PSoC4\CPS.h" />
<file name=".\Generated_Source\PSoC4\CPS_aliases.h" />
<file name=".\Generated_Source\PSoC4\cypins.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CPS_PM.o">
<dep name=".\Generated_Source\PSoC4\CPS.h" />
<dep name=".\Generated_Source\PSoC4\CPS_PM.c" />
<dep name=".\Generated_Source\PSoC4\CPS_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CPS_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CSD.o">
<dep name=".\Generated_Source\PSoC4\CSD.c" />
<dep name=".\Generated_Source\PSoC4\CSD.h" />
<dep name=".\Generated_Source\PSoC4\CSD_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CSD.c" />
<file name=".\Generated_Source\PSoC4\CSD.h" />
<file name=".\Generated_Source\PSoC4\CSD_aliases.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CSD_PM.o">
<dep name=".\Generated_Source\PSoC4\CSD.h" />
<dep name=".\Generated_Source\PSoC4\CSD_PM.c" />
<dep name=".\Generated_Source\PSoC4\CSD_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CSD_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Cm0Start.o">
<dep name=".\Generated_Source\PSoC4\Cm0Start.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\Cm0Start.c" />
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<file name=".\cyapicallbacks.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyBle.o">
<dep name=".\Generated_Source\PSoC4\CyBle.c" />
<dep name=".\Generated_Source\PSoC4\CyBle.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_HAL_PVT.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_STACK_PVT.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_Stack.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_bts.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_gatt.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyBle.c" />
<file name=".\Generated_Source\PSoC4\CyBle.h" />
<file name=".\Generated_Source\PSoC4\CyBle_HAL_PVT.h" />
<file name=".\Generated_Source\PSoC4\CyBle_STACK_PVT.h" />
<file name=".\Generated_Source\PSoC4\CyBle_Stack.h" />
<file name=".\Generated_Source\PSoC4\CyBle_StackGap.h" />
<file name=".\Generated_Source\PSoC4\CyBle_StackGatt.h" />
<file name=".\Generated_Source\PSoC4\CyBle_StackGattClient.h" />
<file name=".\Generated_Source\PSoC4\CyBle_StackGattDb.h" />
<file name=".\Generated_Source\PSoC4\CyBle_StackGattServer.h" />
<file name=".\Generated_Source\PSoC4\CyBle_StackHostMain.h" />
<file name=".\Generated_Source\PSoC4\CyBle_StackL2cap.h" />
<file name=".\Generated_Source\PSoC4\CyBle_bless_isr.h" />
<file name=".\Generated_Source\PSoC4\CyBle_bts.h" />
<file name=".\Generated_Source\PSoC4\CyBle_eventHandler.h" />
<file name=".\Generated_Source\PSoC4\CyBle_gatt.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyBle_HAL_INT.o">
<dep name=".\Generated_Source\PSoC4\CyBle.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_HAL_INT.c" />
<dep name=".\Generated_Source\PSoC4\CyBle_HAL_PVT.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_STACK_PVT.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_Stack.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_bts.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_gatt.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyBle_HAL_INT.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyBle_HAL_PVT.o">
<dep name=".\Generated_Source\PSoC4\CyBle.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_HAL_PVT.c" />
<dep name=".\Generated_Source\PSoC4\CyBle_HAL_PVT.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_STACK_PVT.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_Stack.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_bts.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_gatt.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyBle_HAL_PVT.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyBle_bless_isr.o">
<dep name=".\Generated_Source\PSoC4\CyBle_bless_isr.c" />
<dep name=".\Generated_Source\PSoC4\CyBle_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyBle_bless_isr.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyBle_bts.o">
<dep name=".\Generated_Source\PSoC4\CyBle.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_Stack.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_bts.c" />
<dep name=".\Generated_Source\PSoC4\CyBle_bts.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_gatt.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyBle_bts.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyBle_eventHandler.o">
<dep name=".\Generated_Source\PSoC4\CyBle.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_Stack.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_bts.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_eventHandler.c" />
<dep name=".\Generated_Source\PSoC4\CyBle_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_gatt.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyBle_eventHandler.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyBle_gatt.o">
<dep name=".\Generated_Source\PSoC4\CyBle.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_Stack.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_bts.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_gatt.c" />
<dep name=".\Generated_Source\PSoC4\CyBle_gatt.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyBle_gatt.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyFlash.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.c" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyFlash.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyLFClk.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyLFClk.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyLib.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.c" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyLib.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Loader.o">
<dep name=".\Generated_Source\PSoC4\Bootloadable.h" />
<dep name=".\Generated_Source\PSoC4\CPS.h" />
<dep name=".\Generated_Source\PSoC4\CPS_aliases.h" />
<dep name=".\Generated_Source\PSoC4\CSD.h" />
<dep name=".\Generated_Source\PSoC4\CSD_aliases.h" />
<dep name=".\Generated_Source\PSoC4\CyBle.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_HAL_PVT.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_STACK_PVT.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_Stack.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_bts.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_gatt.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Loader.c" />
<dep name=".\Generated_Source\PSoC4\Loader.h" />
<dep name=".\Generated_Source\PSoC4\Loader_PVT.h" />
<dep name=".\Generated_Source\PSoC4\SW2_S.h" />
<dep name=".\Generated_Source\PSoC4\SW2_S_aliases.h" />
<dep name=".\Generated_Source\PSoC4\S_LED.h" />
<dep name=".\Generated_Source\PSoC4\S_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\Wakeup_Interrupt.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_compiler.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\Loader.c" />
<file name=".\Generated_Source\PSoC4\Loader.h" />
<file name=".\Generated_Source\PSoC4\Loader_PVT.h" />
<file name=".\Generated_Source\PSoC4\SW2_S.h" />
<file name=".\Generated_Source\PSoC4\SW2_S_aliases.h" />
<file name=".\Generated_Source\PSoC4\S_LED.h" />
<file name=".\Generated_Source\PSoC4\S_LED_aliases.h" />
<file name=".\Generated_Source\PSoC4\UART.h" />
<file name=".\Generated_Source\PSoC4\UART_PVT.h" />
<file name=".\Generated_Source\PSoC4\Wakeup_Interrupt.h" />
<file name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<file name=".\Generated_Source\PSoC4\cmsis_compiler.h" />
<file name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<file name=".\Generated_Source\PSoC4\core_cm0.h" />
<file name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<file name=".\Generated_Source\PSoC4\cyPm.h" />
<file name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<file name=".\Generated_Source\PSoC4\project.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\SW2_S.o">
<dep name=".\Generated_Source\PSoC4\SW2_S.c" />
<dep name=".\Generated_Source\PSoC4\SW2_S.h" />
<dep name=".\Generated_Source\PSoC4\SW2_S_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\SW2_S.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\SW2_S_PM.o">
<dep name=".\Generated_Source\PSoC4\SW2_S.h" />
<dep name=".\Generated_Source\PSoC4\SW2_S_PM.c" />
<dep name=".\Generated_Source\PSoC4\SW2_S_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\SW2_S_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\S_LED.o">
<dep name=".\Generated_Source\PSoC4\S_LED.c" />
<dep name=".\Generated_Source\PSoC4\S_LED.h" />
<dep name=".\Generated_Source\PSoC4\S_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\S_LED.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\S_LED_PM.o">
<dep name=".\Generated_Source\PSoC4\S_LED.h" />
<dep name=".\Generated_Source\PSoC4\S_LED_PM.c" />
<dep name=".\Generated_Source\PSoC4\S_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\S_LED_PM.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\UART.o">
<dep name=".\Generated_Source\PSoC4\UART.c" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\Wakeup_Interrupt.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Wakeup_Interrupt.c" />
<dep name=".\Generated_Source\PSoC4\Wakeup_Interrupt.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\Wakeup_Interrupt.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cyPm.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.c" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cyPm.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cybootloader.o">
<dep name=".\Generated_Source\PSoC4\cybootloader.c" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cybootloader.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cyfitter_cfg.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cyutils.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\cyutils.c" />
</file>
<file name=".\Generated_Source\PSoC4\cyutils.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\debug.o">
<dep name=".\Generated_Source\PSoC4\Bootloadable.h" />
<dep name=".\Generated_Source\PSoC4\CPS.h" />
<dep name=".\Generated_Source\PSoC4\CPS_aliases.h" />
<dep name=".\Generated_Source\PSoC4\CSD.h" />
<dep name=".\Generated_Source\PSoC4\CSD_aliases.h" />
<dep name=".\Generated_Source\PSoC4\CyBle.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_HAL_PVT.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_STACK_PVT.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_Stack.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_bts.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_gatt.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Loader.h" />
<dep name=".\Generated_Source\PSoC4\Loader_PVT.h" />
<dep name=".\Generated_Source\PSoC4\SW2_S.h" />
<dep name=".\Generated_Source\PSoC4\SW2_S_aliases.h" />
<dep name=".\Generated_Source\PSoC4\S_LED.h" />
<dep name=".\Generated_Source\PSoC4\S_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\Wakeup_Interrupt.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_compiler.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\debug.c" />
<dep name=".\debug.h" />
<dep name=".\options.h" />
</file>
<file name=".\debug.c" />
<file name=".\debug.h" />
<file name=".\options.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\main.o">
<dep name=".\Generated_Source\PSoC4\Bootloadable.h" />
<dep name=".\Generated_Source\PSoC4\CPS.h" />
<dep name=".\Generated_Source\PSoC4\CPS_aliases.h" />
<dep name=".\Generated_Source\PSoC4\CSD.h" />
<dep name=".\Generated_Source\PSoC4\CSD_aliases.h" />
<dep name=".\Generated_Source\PSoC4\CyBle.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_HAL_PVT.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_STACK_PVT.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_Stack.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_bts.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_gatt.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Loader.h" />
<dep name=".\Generated_Source\PSoC4\Loader_PVT.h" />
<dep name=".\Generated_Source\PSoC4\SW2_S.h" />
<dep name=".\Generated_Source\PSoC4\SW2_S_aliases.h" />
<dep name=".\Generated_Source\PSoC4\S_LED.h" />
<dep name=".\Generated_Source\PSoC4\S_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\Wakeup_Interrupt.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_compiler.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\Options.h" />
<dep name=".\debug.h" />
<dep name=".\main.c" />
<dep name=".\main.h" />
<dep name=".\options.h" />
<dep name=".\ota_mandatory.h" />
<dep name=".\ota_optional.h" />
</file>
<file name=".\main.c" />
<file name=".\main.h" />
<file name=".\ota_mandatory.h" />
<file name=".\ota_optional.h" />
<file name=".\CortexM0\ARM_GCC_541\Debug\ota_mandatory.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\ota_mandatory.c" />
<dep name=".\ota_mandatory.h" />
</file>
<file name=".\ota_mandatory.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\ota_optional.o">
<dep name=".\Generated_Source\PSoC4\Bootloadable.h" />
<dep name=".\Generated_Source\PSoC4\CPS.h" />
<dep name=".\Generated_Source\PSoC4\CPS_aliases.h" />
<dep name=".\Generated_Source\PSoC4\CSD.h" />
<dep name=".\Generated_Source\PSoC4\CSD_aliases.h" />
<dep name=".\Generated_Source\PSoC4\CyBle.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_HAL_PVT.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_STACK_PVT.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_Stack.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGap.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGatt.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGattClient.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGattDb.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackGattServer.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackHostMain.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_StackL2cap.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_bless_isr.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_bts.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_eventHandler.h" />
<dep name=".\Generated_Source\PSoC4\CyBle_gatt.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Loader.h" />
<dep name=".\Generated_Source\PSoC4\Loader_PVT.h" />
<dep name=".\Generated_Source\PSoC4\SW2_S.h" />
<dep name=".\Generated_Source\PSoC4\SW2_S_aliases.h" />
<dep name=".\Generated_Source\PSoC4\S_LED.h" />
<dep name=".\Generated_Source\PSoC4\S_LED_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\Wakeup_Interrupt.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_compiler.h" />
<dep name=".\Generated_Source\PSoC4\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\debug.h" />
<dep name=".\options.h" />
<dep name=".\ota_optional.c" />
<dep name=".\ota_optional.h" />
</file>
<file name=".\ota_optional.c" />
<file name=".\CortexM0\ARM_GCC_541\Debug\CyBootAsmGnu.o">
<dep name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<dep name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<dep name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
</file>
<file name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<file name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<file name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
<file name=".\CortexM0\ARM_GCC_541\Debug\UART_AsmGnu.o">
<dep name=".\Generated_Source\PSoC4\UART_AsmGnu.s" />
<dep name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<dep name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
</file>
<file name=".\Generated_Source\PSoC4\UART_AsmGnu.s" />
<file name=".\CortexM0\ARM_GCC_541\Debug\cymetadata.o">
<dep name=".\Generated_Source\PSoC4\cymetadata.c" />
</file>
<file name=".\Generated_Source\PSoC4\cymetadata.c" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM0\ARM_GCC_541\Debug\BLE_OTA_UpgradableStackExample_Stack01.hex">
<dep name=".\CortexM0\ARM_GCC_541\Debug\main.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\debug.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\ota_mandatory.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\ota_optional.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\cyfitter_cfg.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\cybootloader.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\cymetadata.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Loader.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Bootloadable.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyBle.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyBle_gatt.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyBle_eventHandler.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyBle_HAL_INT.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyBle_HAL_PVT.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyBle_bts.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Wakeup_Interrupt.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\SW2_S.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\SW2_S_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\UART_AsmGnu.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\UART.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\S_LED.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\S_LED_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyBle_bless_isr.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\Cm0Start.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyFlash.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyLib.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\cyPm.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\cyutils.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyBootAsmGnu.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CyLFClk.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CPS.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CPS_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CSD.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\CSD_PM.o" />
<dep name=".\CortexM0\ARM_GCC_541\Debug\BLE_OTA_UpgradableStackExample_Stack01.a" />
<dep name="${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CortexM0\ARM_GCC_541\Debug\CyComponentLibrary.a" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0">
<name_val_pair name="main.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="debug.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="ota_mandatory.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="ota_optional.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\cyfitter_cfg.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\cybootloader.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\cymetadata.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Loader.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Bootloadable.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CyBle.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CyBle_gatt.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CyBle_eventHandler.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CyBle_HAL_INT.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CyBle_HAL_PVT.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CyBle_bts.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Wakeup_Interrupt.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\SW2_S.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\SW2_S_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\UART_AsmGnu.s" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -alh=${OutputDir}/${CompileFile}.lst -g -W" />
<name_val_pair name="Generated_Source\PSoC4\UART.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\S_LED.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\S_LED_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CyBle_bless_isr.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\Cm0Start.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CyFlash.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CyLib.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\cyPm.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\cyutils.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CyBootAsmGnu.s" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -alh=${OutputDir}/${CompileFile}.lst -g -W" />
<name_val_pair name="Generated_Source\PSoC4\CyLFClk.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="C:\Users\Tymek\Documents\EE\Programming\PSoC\CYBLE-224110-00_Clock_OTA\BLE_OTA_UpgradableStackExample_Stack01.cydsn\CortexM0\ARM_GCC_541\Debug\BLE_OTA_UpgradableStackExample_Stack01.hex" v="-mcpu=cortex-m0 -mthumb -L Generated_Source\PSoC4 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T Generated_Source\PSoC4\cm0gcc.ld -specs=nano.specs -Wl,--gc-sections -g -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC4\CPS.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CPS_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CSD.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC4\CSD_PM.c" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="C:\Users\Tymek\Documents\EE\Clock\CYBLE-224110-00_clock_firmware\CYBLE-224110-00_Clock\BLE_OTA_UpgradableStackExample_Stack01.cydsn\CortexM0\ARM_GCC_541\Debug\BLE_OTA_UpgradableStackExample_Stack01.hex" v="-mcpu=cortex-m0 -mthumb -L Generated_Source\PSoC4 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T Generated_Source\PSoC4\cm0gcc.ld -specs=nano.specs -Wl,--gc-sections -g -ffunction-sections -Og -ffat-lto-objects" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="-.appdatapath &quot;C:\Users\Tymek\AppData\Local\Cypress Semiconductor\PSoC Creator\4.1&quot; -.fdsnotice -.fdswarpdepfile=warp_dependencies.txt -.fdselabdepfile=elab_dependencies.txt -.fdsbldfile=generated_files.txt -.fdsreffile=referenced_files.txt -p C:\Users\Tymek\Documents\EE\Clock\CYBLE-224110-00_clock_firmware\CYBLE-224110-00_Clock\BLE_OTA_UpgradableStackExample_Stack01.cydsn\BLE_OTA_UpgradableStackExample_Stack01.cyprj -d CYBLE-224110-00 -s C:\Users\Tymek\Documents\EE\Clock\CYBLE-224110-00_clock_firmware\CYBLE-224110-00_Clock\BLE_OTA_UpgradableStackExample_Stack01.cydsn\Generated_Source\PSoC4 -- -yv2 -q10 -ygs -o2 -v3 -.fftcfgtype=LE" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="597c5b74-0c46-4204-8b7f-96f3570671dc">
<CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc type_name="CyDesigner.Common.ProjMgmt.DeviceSelector.CyDeviceSelectorState" version="1">
<name_val_pair name="Filter Options" v="Series:PSoC 4200 BLE;" />
</CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc>
</dataGuid>
<dataGuid v="925cc1e1-309e-4e08-b0a1-09a83c35b157">
<CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectPSoCExe+CyCodeGenDepUserInfo" version="1">
<deps_list>
<v>.\TopDesign\TopDesign.cysch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Bootloader_v1_50\Bootloader_v1_50.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Bootloader_v1_50\Bootloader_v1_50.cystate</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Bootloader_v1_50\Bootloader_v1_50.pdf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Bootloader_v1_50\Custom\cycustomizer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Bootloader_v1_50\Custom\cygeneralpage.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Bootloader_v1_50\Custom\cygeneralpage.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Bootloader_v1_50\Custom\cyparameters.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Bootloader_v1_50\Custom\cywrappercontrol.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Bootloader_v1_50\Custom\Properties\Resources.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Bootloader_v1_50\Custom\cyutils.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Bootloader_v1_50\Custom\cygeneralpage.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Bootloader_v1_50\Custom\Properties\Resources.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Bootloader_v1_50\PSoC4\API\Bootloader.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Bootloader_v1_50\PSoC4\API\Bootloader.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Bootloader_v1_50\PSoC4\API\Bootloader_PVT.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Bootloadable_v1_50\Bootloadable_v1_50.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Bootloadable_v1_50\Bootloadable_v1_50.cystate</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Bootloadable_v1_50\Bootloadable_v1_50.pdf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Bootloadable_v1_50\API\Bootloadable.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Bootloadable_v1_50\API\Bootloadable.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Bootloadable_v1_50\Custom\cycustomizer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Bootloadable_v1_50\Custom\cygeneralpage.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Bootloadable_v1_50\Custom\cygeneralpage.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Bootloadable_v1_50\Custom\cyparameters.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Bootloadable_v1_50\Custom\cywrappercontrol.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Bootloadable_v1_50\Custom\Properties\Resources.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Bootloadable_v1_50\Custom\cydependenciespage.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Bootloadable_v1_50\Custom\cydependenciespage.designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Bootloadable_v1_50\Custom\cyutils.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Bootloadable_v1_50\Custom\cygeneralpage.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Bootloadable_v1_50\Custom\Properties\Resources.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Bootloadable_v1_50\Custom\cydependenciespage.resx</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\BLE_v3_40.cysym</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\BLE_v3_40.chm</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\BLE_v3_40.dll</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\BLE_v3_40.cystate</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_gatt.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_hids.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_bas.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_bas.c</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_hrs.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_hrs.c</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_gls.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_gls.c</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE.c</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_gatt.c</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_lls.c</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_lls.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_ias.c</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_ias.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_tps.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_tps.c</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_eventHandler.c</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_cts.c</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_cts.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_hids.c</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_HAL_INT.c</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_HAL_PVT.c</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_HAL_PVT.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_STACK_PVT.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_StackGap.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_StackGatt.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_StackGattDb.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_StackHostMain.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_StackL2cap.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_scps.c</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_scps.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_dis.c</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_dis.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_StackGattServer.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_StackGattClient.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_Stack.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_eventHandler.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_custom.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_custom.c</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_hts.c</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_bls.c</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_bls.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_hts.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_rscs.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_rscs.c</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_ans.c</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_ans.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_lns.c</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_pass.c</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_lns.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_pass.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_cps.c</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_cps.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_rtus.c</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_ndcs.c</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_rtus.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_ndcs.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_cscs.c</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_cscs.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_uds.c</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_uds.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_cgms.c</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_cgms.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_bts.c</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_bts.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_ess.c</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_ess.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_bms.c</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_bms.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_wss.c</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_wss.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_bcs.c</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_bcs.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_wpts.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_wpts.c</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_ancs.c</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_ancs.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_hps.c</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_hps.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_ips.c</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_ips.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_aios.c</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_aios.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_plxs.c</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_plxs.h</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\Library\mdkCyBLEStack_BLE_SOC_CENTRAL.a</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\Library\mdkCyBLEStack_BLE_SOC_CENTRAL_PERIPHERAL.a</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\Library\mdkCyBLEStack_BLE_SOC_PERIPHERAL.a</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\Library\mdkCyBLEStack_HCI_MODE_CENTRAL_PERIPHERAL.a</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\Library\gccCyBLEStack_BLE_SOC_CENTRAL.a</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\Library\gccCyBLEStack_BLE_SOC_CENTRAL_PERIPHERAL.a</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\Library\gccCyBLEStack_BLE_SOC_PERIPHERAL.a</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\Library\gccCyBLEStack_HCI_MODE_CENTRAL_PERIPHERAL.a</v>
<v>..\..\..\..\..\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\PSoC4\BLE_v3_40.cysch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_m0s8_ble_v1_0\cy_m0s8_ble_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_m0s8_ble_v1_0\PSoC4\cy_m0s8_ble_v1_0.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.primitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\PSoC4\API\intc.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\PSoC4\API\intc.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\PSoC4\API\clk.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\PSoC4\API\clk.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\or_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\or_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\or_v1_0.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Power_v1_0\Power_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Power_v1_0\Power_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Gnd_v1_0\Gnd_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\SwitchSPST_v1_0\SwitchSPST_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyenums.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinsdata.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinpicture.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinutils.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC4\API\pins.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC4\API\pins.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC4\API\aliases.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC4\API\pins_PM.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SW_Tx_UART_v1_50\SW_Tx_UART_v1_50.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SW_Tx_UART_v1_50\SW_Tx_UART_v1_50.cysch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SW_Tx_UART_v1_50\SW_Tx_UART_v1_50.pdf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SW_Tx_UART_v1_50\SW_Tx_UART_v1_50.cystate</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SW_Tx_UART_v1_50\PSoC4\API\SW_Tx_UART_AsmGnu.s</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SW_Tx_UART_v1_50\PSoC4\API\SW_Tx_UART_AsmRv.s</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SW_Tx_UART_v1_50\PSoC4\API\SW_Tx_UART.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SW_Tx_UART_v1_50\PSoC4\API\SW_Tx_UART.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SW_Tx_UART_v1_50\PSoC4\API\SW_Tx_UART_PVT.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\SW_Tx_UART_v1_50\PSoC4\API\SW_Tx_UART_AsmIar.s</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\LED_v1_0\LED_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\LED_v1_0\LED_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Resistor_v1_0\Resistor_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>.\BLE_OTA_UpgradableStackExample_Stack01.cydwr</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\cm0gcc.ld</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\Cm0RealView.scat</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\Cm0Start.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\core_cm0.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\core_cm0_psoc4.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\CyBootAsmRv.s</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\CyFlash.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\CyFlash.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\CyLib.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\CyLib.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\cyPm.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\cyPm.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\cytypes.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\cyutils.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\cypins.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\core_cmFunc.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\core_cmInstr.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\Cm0Iar.icf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\CyBootAsmIar.s</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\cmsis_armcc.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\cmsis_gcc.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\core_cm0plus.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\core_cm0plus_psoc4.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\cmsis_compiler.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\CyBootAsmGnu.s</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_lfclk_v1_20\PSoC4\API\CyLFClk.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_lfclk_v1_20\PSoC4\API\CyLFClk.h</v>
</deps_list>
<gen_list>
<v>Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Generated_Source\PSoC4\cybootloader.icf</v>
<v>Generated_Source\PSoC4\cybootloader.c</v>
<v>Generated_Source\PSoC4\cymetadata.c</v>
<v>Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Generated_Source\PSoC4\cyfitter.h</v>
<v>Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Generated_Source\PSoC4\Loader.h</v>
<v>Generated_Source\PSoC4\Loader.c</v>
<v>Generated_Source\PSoC4\Loader_PVT.h</v>
<v>Generated_Source\PSoC4\Bootloadable.c</v>
<v>Generated_Source\PSoC4\Bootloadable.h</v>
<v>Generated_Source\PSoC4\CyBle_gatt.h</v>
<v>Generated_Source\PSoC4\CyBle.h</v>
<v>Generated_Source\PSoC4\CyBle.c</v>
<v>Generated_Source\PSoC4\CyBle_gatt.c</v>
<v>Generated_Source\PSoC4\CyBle_eventHandler.c</v>
<v>Generated_Source\PSoC4\CyBle_HAL_INT.c</v>
<v>Generated_Source\PSoC4\CyBle_HAL_PVT.c</v>
<v>Generated_Source\PSoC4\CyBle_HAL_PVT.h</v>
<v>Generated_Source\PSoC4\CyBle_STACK_PVT.h</v>
<v>Generated_Source\PSoC4\CyBle_StackGap.h</v>
<v>Generated_Source\PSoC4\CyBle_StackGatt.h</v>
<v>Generated_Source\PSoC4\CyBle_StackGattDb.h</v>
<v>Generated_Source\PSoC4\CyBle_StackHostMain.h</v>
<v>Generated_Source\PSoC4\CyBle_StackL2cap.h</v>
<v>Generated_Source\PSoC4\CyBle_StackGattServer.h</v>
<v>Generated_Source\PSoC4\CyBle_StackGattClient.h</v>
<v>Generated_Source\PSoC4\CyBle_Stack.h</v>
<v>Generated_Source\PSoC4\CyBle_eventHandler.h</v>
<v>Generated_Source\PSoC4\CyBle_bts.c</v>
<v>Generated_Source\PSoC4\CyBle_bts.h</v>
<v>Generated_Source\PSoC4\Wakeup_Interrupt.c</v>
<v>Generated_Source\PSoC4\Wakeup_Interrupt.h</v>
<v>Generated_Source\PSoC4\SW2_S.c</v>
<v>Generated_Source\PSoC4\SW2_S.h</v>
<v>Generated_Source\PSoC4\SW2_S_aliases.h</v>
<v>Generated_Source\PSoC4\SW2_S_PM.c</v>
<v>Generated_Source\PSoC4\UART_AsmGnu.s</v>
<v>Generated_Source\PSoC4\UART_AsmRv.s</v>
<v>Generated_Source\PSoC4\UART.c</v>
<v>Generated_Source\PSoC4\UART.h</v>
<v>Generated_Source\PSoC4\UART_PVT.h</v>
<v>Generated_Source\PSoC4\UART_AsmIar.s</v>
<v>Generated_Source\PSoC4\S_LED.c</v>
<v>Generated_Source\PSoC4\S_LED.h</v>
<v>Generated_Source\PSoC4\S_LED_aliases.h</v>
<v>Generated_Source\PSoC4\S_LED_PM.c</v>
<v>Generated_Source\PSoC4\CyBle_bless_isr.c</v>
<v>Generated_Source\PSoC4\CyBle_bless_isr.h</v>
<v>Generated_Source\PSoC4\cm0gcc.ld</v>
<v>Generated_Source\PSoC4\Cm0RealView.scat</v>
<v>Generated_Source\PSoC4\Cm0Start.c</v>
<v>Generated_Source\PSoC4\core_cm0.h</v>
<v>Generated_Source\PSoC4\core_cm0_psoc4.h</v>
<v>Generated_Source\PSoC4\CyBootAsmRv.s</v>
<v>Generated_Source\PSoC4\CyFlash.c</v>
<v>Generated_Source\PSoC4\CyFlash.h</v>
<v>Generated_Source\PSoC4\CyLib.c</v>
<v>Generated_Source\PSoC4\CyLib.h</v>
<v>Generated_Source\PSoC4\cyPm.c</v>
<v>Generated_Source\PSoC4\cyPm.h</v>
<v>Generated_Source\PSoC4\cytypes.h</v>
<v>Generated_Source\PSoC4\cyutils.c</v>
<v>Generated_Source\PSoC4\cypins.h</v>
<v>Generated_Source\PSoC4\core_cmFunc.h</v>
<v>Generated_Source\PSoC4\core_cmInstr.h</v>
<v>Generated_Source\PSoC4\Cm0Iar.icf</v>
<v>Generated_Source\PSoC4\CyBootAsmIar.s</v>
<v>Generated_Source\PSoC4\cmsis_armcc.h</v>
<v>Generated_Source\PSoC4\cmsis_gcc.h</v>
<v>Generated_Source\PSoC4\cmsis_compiler.h</v>
<v>Generated_Source\PSoC4\CyBootAsmGnu.s</v>
<v>Generated_Source\PSoC4\CyLFClk.c</v>
<v>Generated_Source\PSoC4\CyLFClk.h</v>
<v>Generated_Source\PSoC4\project.h</v>
<v>Generated_Source\PSoC4\CyBle.cycsa</v>
<v>Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Generated_Source\PSoC4\CPS.c</v>
<v>Generated_Source\PSoC4\CPS.h</v>
<v>Generated_Source\PSoC4\CPS_aliases.h</v>
<v>Generated_Source\PSoC4\CPS_PM.c</v>
<v>Generated_Source\PSoC4\CSD.c</v>
<v>Generated_Source\PSoC4\CSD.h</v>
<v>Generated_Source\PSoC4\CSD_aliases.h</v>
<v>Generated_Source\PSoC4\CSD_PM.c</v>
</gen_list>
<warp_dep>
<v>D:\Apps\Cypress PSoc Creator\PSoC Creator\4.1\PSoC Creator\warp\lib\ieee\work\stdlogic.vif</v>
<v>D:\Apps\Cypress PSoc Creator\PSoC Creator\4.1\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif</v>
<v>D:\Apps\Cypress PSoc Creator\PSoC Creator\4.1\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif</v>
</warp_dep>
<deps_time v="132090798730377170" />
<top_block v="TopDesign" />
<last_generation v="52" />
<pdl_path v="" />
<sw_packages />
</CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157>
</dataGuid>
<dataGuid v="769d31ea-68b1-4f0c-b90a-7c10a43ee563">
<CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563 type_name="CyDesigner.Common.ProjMgmt.Model.CyLinkCustomData" version="1">
<link_deps_times>
<name_val_pair name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" v="132090798744199155" />
</link_deps_times>
</CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563>
</dataGuid>
<dataGuid v="718b6b01-68ba-4a17-b632-d38dc61ebb3b">
<CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b type_name="CyDesigner.Gde.Schematic.Symbolcatalog.CyComponentCatalogControl+CyCompCatalogData" version="1" tab="Cypress">
<tree_states_tab_names>
<v>Cypress</v>
<v>Off-Chip</v>
</tree_states_tab_names>
<tree_states>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Cypress Component Catalog\Ports and Pins\Digital Output Pin [v2.20]">
<ExpandedNodeIds>
<v>Cypress Component Catalog</v>
<v>Cypress Component Catalog\Ports and Pins</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cypress Component Catalog</v>
<v>Cypress Component Catalog\Analog</v>
<v>Cypress Component Catalog\CapSense</v>
<v>Cypress Component Catalog\Communications</v>
<v>Cypress Component Catalog\Digital</v>
<v>Cypress Component Catalog\Display</v>
<v>Cypress Component Catalog\Ports and Pins</v>
<v>Cypress Component Catalog\Ports and Pins\Analog Pin [v2.20]</v>
<v>Cypress Component Catalog\Ports and Pins\Digital Bidirectional Pin [v2.20]</v>
<v>Cypress Component Catalog\Ports and Pins\Digital Input Pin [v2.20]</v>
<v>Cypress Component Catalog\Ports and Pins\Digital Output Pin [v2.20]</v>
<v>Cypress Component Catalog\Power Supervision</v>
<v>Cypress Component Catalog\System</v>
<v>Cypress Component Catalog\Thermal Management</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Off-Chip Component Catalog</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Off-Chip Component Catalog</v>
<v>Off-Chip Component Catalog\Active</v>
<v>Off-Chip Component Catalog\Diodes</v>
<v>Off-Chip Component Catalog\Electro-Mechanical</v>
<v>Off-Chip Component Catalog\Passive</v>
<v>Off-Chip Component Catalog\Power</v>
<v>Off-Chip Component Catalog\Sensors</v>
<v>Off-Chip Component Catalog\Transistors</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</tree_states>
</CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>