# BLE_OTA_UpgradableStackExample_Stack01
# 2019-07-31 20:51:08Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
dont_use_location LPCOMP -1 -1 0
dont_use_location p4lpcompcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "SW2_S" logicalport -1 -1 0
set_io "SW2_S(0)" iocell 0 1
set_io "\UART:tx(0)\" iocell 3 1
set_io "S_LED(0)" iocell 2 2
set_io "CPS(0)" iocell 0 2
set_io "CSD(0)" iocell 0 3
set_location "\CyBle:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\CyBle:bless_isr\" interrupt -1 -1 12
set_location "Wakeup_Interrupt" interrupt -1 -1 0
