(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-07-31T20:51:09Z")
 (DESIGN "BLE_OTA_UpgradableStackExample_Stack01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BLE_OTA_UpgradableStackExample_Stack01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\CyBle\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Wakeup_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT SW2_S.interrupt Wakeup_Interrupt.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CyBle\:cy_m0s8_ble\\.interrupt \\CyBle\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SW2_S\(0\)_PAD SW2_S\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT S_LED\(0\)_PAD S_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CPS\(0\)_PAD CPS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CSD\(0\)_PAD CSD\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
