(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-07-31T20:50:49Z")
 (DESIGN "BLE_OTA_UpgradableStackExample_Launcher01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BLE_OTA_UpgradableStackExample_Launcher01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT L_LED\(0\)_PAD L_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
